### ISSUE TITLE
Crash on Android during binary FBX import

### ISSUE THREAD

**Issue by jdduke** [assimp/assimp#24]
Using any of the NDK flavors of gcc (4.4, 4.6 and 4.7) for Android, with both STLport and libstdc++, I get a crash in one of ParseTokenAsID or ParseTokenAsFloat during binary FBX import.   Below is a typical crash dump.

I/DEBUG   (  124): signal 7 (SIGBUS), code 128 (?), fault addr 00000000
I/DEBUG   (  124):     r0 5d59a4d8  r1 6200d7d0  r2 0000004c  r3 624114fd
I/DEBUG   (  124):     r4 5d5bcc38  r5 5d5b7640  r6 5d5b7678  r7 623263e8
I/DEBUG   (  124):     r8 5d59a4d8  r9 623263f0  sl 00000000  fp 62326960
I/DEBUG   (  124):     ip 0000004f  sp 623262e8  lr 61f5176f  pc 61f3a228  cpsr 00000030
I/DEBUG   (  124):     d0  697463656e6e6f43  d1  636146656c616362
I/DEBUG   (  124):     d2  5d59a4a85d59a46a  d3  5d59a4d85d59a465
I/DEBUG   (  124):     d4  5d59a3885d59a370  d5  5d59a3b85d59a3a0
I/DEBUG   (  124):     d6  5d59a3e85d59a3d0  d7  5d59a4185d59a400
I/DEBUG   (  124):     d8  0000000000000000  d9  0000000000000000
I/DEBUG   (  124):     d10 0000000000000000  d11 0000000000000000
I/DEBUG   (  124):     d12 0000000000000000  d13 0000000000000000
I/DEBUG   (  124):     d14 0000000000000000  d15 0000000000000000
I/DEBUG   (  124):     d16 415c9c3800000000  d17 7e37e43c8800759c
I/DEBUG   (  124):     d18 0000000000000002  d19 0000000000000000
I/DEBUG   (  124):     d20 0000000000000000  d21 00000000bca237c3
I/DEBUG   (  124):     d22 3f800000bf7fffe0  d23 3f800000bf7aee42
I/DEBUG   (  124):     d24 000000003b360b61  d25 0000000000000000
I/DEBUG   (  124):     d26 bae72ae400000000  d27 0000000000000000
I/DEBUG   (  124):     d28 0000000000000000  d29 00000000bca237c3
I/DEBUG   (  124):     d30 3f800000bf7fffe0  d31 3f800000bf7aee42
I/DEBUG   (  124):     scr 80000096
I/DEBUG   (  124): 
I/DEBUG   (  124): backtrace:
I/DEBUG   (  124):     #00  pc 0029e228  /data/app-lib/_/libassimp.so (Assimp::FBX::ParseTokenAsID(Assimp::FBX::Token const&)+139)
I/DEBUG   (  124):     #01  pc 002b576b  /data/app-lib/_/libassimp.so (Assimp::FBX::Document::ReadConnections()+194)
I/DEBUG   (  124): 
I/DEBUG   (  124): stack:
I/DEBUG   (  124):          623262a8  00000002
I/DEBUG   (  124):          623262ac  61f90c7c  /data/app-lib/_/libassimp.so (std::string::_Rep::_S_create(unsigned int, unsigned int, std::allocator<char> const&)+100)
I/DEBUG   (  124):          623262b0  5d5bcc44
I/DEBUG   (  124):          623262b4  61f91b88  /data/app-lib/_/libassimp.so (char\* std::string::_S_construct<char const*>(char const_, char const_, std::allocator<char> const&, std::forward_iterator_tag)+76)
I/DEBUG   (  124):          623262b8  00000000
I/DEBUG   (  124):          623262bc  623262f8
I/DEBUG   (  124):          623262c0  00000000
I/DEBUG   (  124):          623262c4  5d59a4a8
I/DEBUG   (  124):          623262c8  623263e8
I/DEBUG   (  124):          623262cc  61f91c20  /data/app-lib/_/libassimp.so (std::basic_string<char, std::char_traits<char>, std::allocator<char> >::basic_string(char const_, unsigned int, std::allocator<char> const&)+28)
I/DEBUG   (  124):          623262d0  623262f8
I/DEBUG   (  124):          623262d4  61f3a0f5  /data/app-lib/_/libassimp.so (Assimp::FBX::ParseTokenAsString(Assimp::FBX::Token const&, char const_&)+144)
I/DEBUG   (  124):          623262d8  c0000000
I/DEBUG   (  124):          623262dc  5d5bcc38
I/DEBUG   (  124):          623262e0  e3a070ad
I/DEBUG   (  124):          623262e4  ef9000ad
I/DEBUG   (  124):     #00  623262e8  62326350
I/DEBUG   (  124):          623262ec  61f3a149  /data/app-lib/_/libassimp.so (Assimp::FBX::ParseTokenAsString(Assimp::FBX::Token const&)+32)
I/DEBUG   (  124):          623262f0  5d5bcc38
I/DEBUG   (  124):          623262f4  5d5b7640
I/DEBUG   (  124):          623262f8  5d5b7678
I/DEBUG   (  124):          623262fc  623263e
I/DEBUG   (  124):          62326300  623263ec
I/DEBUG   (  124):          62326304  623263f0
I/DEBUG   (  124):          62326308  00000000
I/DEBUG   (  124):          6232630c  61f5176f  /data/app-lib/_/libassimp.so (Assimp::FBX::Document::ReadConnections()+198)
I/DEBUG   (  124):          62326310  00000008
I/DEBUG   (  124):          62326314  5d5b76a8
I/DEBUG   (  124):          62326318  00000000
I/DEBUG   (  124):          6232631c  00000000
I/DEBUG   (  124):          62326320  5d5b7e28
I/DEBUG   (  124):          62326324  62086adc

**Comment by sdsunqian** [comment]
Any update? Still got crash if loading fbx files on Android.

**Comment by turol** [comment]
You can use Clang's undefined sanitizer to debug this on desktop. It will shout at you whenever you do unaligned loads. GCC 5 should also have this feature. You might have to use Linux though, not sure what Clang windows status is.

**Comment by vinjn** [comment]
I have also experienced this issue - binary fbx file can't be loaded on Android.
I have narrowed down the problem to `AndroidJNIIOSystem`
https://github.com/assimp/assimp/blob/master/port/AndroidJNI/AndroidJNIIOSystem.cpp

By using irrlicht and leveraging its filesystem interface, I have solved the problem.

**Comment by ruzannakamalyan** [comment]
Hi, I'm getting a similar error, however the fixes mentioned here are applied. 
I'm using the compiled .so of the latest version of assimp.`I/DEBUG(191): Revision: '11'
I/DEBUG(191): ABI: 'arm'
I/DEBUG(191): signal 7 (SIGBUS), code 1 (BUS_ADRALN), fault addr 0x9c79f32a
I/DEBUG(191):     r0 9c79f332  r1 a37ad0b4  r2 9c79f332  r3 9c79f32a
I/DEBUG(191):     r4 b9a20c10  r5 9caef1c0  r6 9c4b5008  r7 00000000
I/DEBUG(191):     r8 b99a7c50  r9 a37ad838  sl b98e5eb0  fp a37ad094
I/DEBUG(191):     ip 00000000  sp a37ad060  lr 9d0642e0  pc 9d064328  cpsr 600f0010
I/DEBUG(191): backtrace:
I/DEBUG(191):     #00 pc 008c4328  /data/app/lib/arm/libAssimp32.so (Assimp::FBX::ParseTokenAsID(Assimp::FBX::Token const&, char const*&)+260)
I/DEBUG(191):     #01 pc 008fb350  /data/app/lib/arm/libAssimp32.so (Assimp::FBX::Document::ReadObjects()+988)
I/DEBUG(191):     #02 pc 008f9874  /data/app/lib/arm/libAssimp32.so (Assimp::FBX::Document::Document(Assimp::FBX::Parser const&, Assimp::FBX::ImportSettings const&)+276)
I/DEBUG(191):     #03 pc 008c23d8  /data/app/lib/arm/libAssimp32.so (Assimp::FBXImporter::InternReadFile(std::string const&, aiScene*, Assimp::IOSystem*)+860)
I/DEBUG(191):     #04 pc 0033d5fc  /data/app/lib/arm/libAssimp32.so (Assimp::BaseImporter::ReadFile(Assimp::Importer const*, std::string const&, Assimp::IOSystem*)+244)
I/DEBUG(191):     #05 pc 00353a9c  /data/app/lib/arm/libAssimp32.so (Assimp::Importer::ReadFile(char const*, unsigned int)+1920)
I/DEBUG(191):     #06 pc 0032ad98  /data/app/lib/arm/libAssimp32.so (aiImportFileExWithProperties+376)`

Any suggestions? Thanks in advance.

**Comment by kimkulling** [comment]
I guess these errors are caused by the dynamic cast stuff done in the code. We haven't fixed all places until now.

**Comment by kimkulling** [comment]
See https://github.com/assimp/assimp/pull/1686

**Comment by kimkulling** [comment]
Closed by https://github.com/assimp/assimp/pull/1686
