### ISSUE TITLE
Memory leak in gltf2 importer

### ISSUE THREAD

**Issue by theakman2** [assimp/assimp#2661]
There seems to be a memory leak when importing some gltf2 objects:

```
=================================================================
==2509==ERROR: LeakSanitizer: detected memory leaks

Direct leak of 7136 byte(s) in 1 object(s) allocated from:
    #0 0x3520a2 in operator new[](unsigned long) (/nt/_out/dbg/bin/ModelExtractor_binary+0x3520a2)
    #1 0x7f1a0432d0e5 in Assimp::glTF2Importer::ImportMeshes(glTF2::Asset&) /tmp/assimp/code/glTF2/glTF2Importer.cpp:447:35
    #2 0x7f1a04332aee in Assimp::glTF2Importer::InternReadFile(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, aiScene*, Assimp::IOSystem*) /tmp/assimp/code/glTF2/glTF2Importer.cpp:1239:5
    #3 0x7f1a03c591f2 in Assimp::BaseImporter::ReadFile(Assimp::Importer*, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, Assimp::IOSystem*) /tmp/assimp/code/Common/BaseImporter.cpp:117:9
    #4 0x7f1a03c74769 in Assimp::Importer::ReadFile(char const*, unsigned int) /tmp/assimp/code/Common/Importer.cpp:646:30
    #5 0x37cceb in ModelExtractor::State::importFromFiles(std::vector<char const*, std::allocator<char const*> > const&) /nt/ModelExtractor/main/main.cpp:104:36
    #6 0x362b92 in main /nt/ModelExtractor/bin/main.cpp:50:26
    #7 0x7f1a0313fb6a in __libc_start_main (/lib/x86_64-linux-gnu/libc.so.6+0x26b6a)

SUMMARY: AddressSanitizer: 7136 byte(s) leaked in 1 allocation(s).
```

Here is the relevant C++ code for the importer:

```cpp
Assimp::Importer importer;
importer.SetPropertyInteger(AI_CONFIG_PP_RVC_FLAGS, aiComponent_LIGHTS | aiComponent_CAMERAS);
const aiScene *scene = importer.ReadFile(filePath, aiProcess_RemoveComponent | aiProcess_GenSmoothNormals | aiProcess_ImproveCacheLocality | aiProcess_LimitBoneWeights | aiProcess_RemoveRedundantMaterials | aiProcess_GenUVCoords | aiProcess_FindDegenerates | aiProcess_FindInvalidData | aiProcess_Triangulate | aiProcess_OptimizeMeshes | aiProcess_JoinIdenticalVertices);
```

Other details:

- OS: Xubuntu 19.04
- Compiler: Clang 8.0.0
- Branch: Master (built from source on approx. 15 Sep - can't remember exactly)
- The GLB file was exported from Blender 2.80.

I've attached the GLB file that generates the leak.

[3.glb.tar.gz](https://github.com/assimp/assimp/files/3629710/3.glb.tar.gz)

**Comment by kimkulling** [comment]
Saw the same behaviour on glTF22-Exporter. When the central database for glFT2-object called asset will be created all the entities like Cameras, buffers and meshes are stored in a lazydict as a reference.
The name of the mesh will be used as the key for the storage in this dict ( an unordered map is in use for that ). And this key seems to be the reason for the leakage. 

I investigated this yesterday but I was not able to get an idea why there is a leak.

**Comment by theakman2** [comment]
I think the problem is this line:

https://github.com/assimp/assimp/blob/master/code/glTF2/glTF2Importer.cpp#L447

From what I can see, the `ExtractData` method in the next line (https://github.com/assimp/assimp/blob/master/code/glTF2/glTF2Importer.cpp#L448) already creates a new array and copies the colors into it. So I think line 447 is not necessary and can be removed.

**Comment by kimkulling** [comment]
This seems to be right for the importer, thanks for he hint. In the exporter a string leaks.
