### ISSUE TITLE
Assimp 5 crash on pyassimp.load function

### ISSUE THREAD

**Issue by LocutusOfBorg** [assimp/assimp#2788]
Hello, looks like some files are crashing when tried to be opened, I opened a report on Debian BTS
https://bugs.debian.org/cgi-bin/bugreport.cgi?bug=944742
python3 -c 'import pyassimp;pyassimp.load("/usr/share/assimp/models/Collada/cameras.dae", processing=pyassimp.postprocess.aiProcess_Triangulate)'
Segmentation fault (core dumped)

Same happens with
python -c 'import pyassimp;pyassimp.load("/usr/share/assimp/models/Collada/cameras.dae", processing=pyassimp.postprocess.aiProcess_Triangulate)'
Segmentation fault (core dumped)

Can you please have a look?

**Comment by kimkulling** [comment]
Thanks for the report. Could you provide a call-stack from the crash? Or do you have a dump-file from that crash? As far as I know the camera.dae file will be imported from the build chain for every CI-run. But I will check that!

**Comment by kimkulling** [comment]
I just opened a pull-request to reproduce the issue:
https://github.com/assimp/assimp/pull/2790

**Comment by umlaeute** [comment]
here's some info:

~~~
$ gdb --args python3.7 -c 'import pyassimp;pyassimp.load("/usr/share/assimp/models/Collada/cameras.dae", processing=pyassimp.postprocess.aiProcess_Triangulate)'
[...]
(gdb) run
Starting program: /usr/bin/python3.7 -c import\ pyassimp\;pyassimp.load\(\"/usr/share/assimp/models/Collada/cameras.dae\",\ processing=pyassimp.postprocess.aiProcess_Triangulate\)
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib/x86_64-linux-gnu/libthread_db.so.1".

Program received signal SIGSEGV, Segmentation fault.
0x00007ffff7645f3f in I_get (ptr=0x800000003f800000, size=4) at /usr/include/x86_64-linux-gnu/bits/string_fortified.h:34
warning: Source file is more recent than executable.
34	  return __builtin___memcpy_chk (__dest, __src, __len, __bos0 (__dest));

(gdb) py-bt
Traceback (most recent call first):
  <built-in method getattr of module object at remote 0x7ffff78d5d10>
  File "/<ASSIMP>/port/PyAssimp/pyassimp/core.py", line 136, in _init
    obj = getattr(self, m)
  File "/<ASSIMP>/port/PyAssimp/pyassimp/core.py", line 82, in call_init
    _init(obj,parent=caller)
  File "/<ASSIMP>/port/PyAssimp/pyassimp/core.py", line 190, in _init
    call_init(e, target)
  File "/<ASSIMP>/port/PyAssimp/pyassimp/core.py", line 80, in call_init
    _init(obj.contents, obj, caller)
  File "/<ASSIMP>/port/PyAssimp/pyassimp/core.py", line 190, in _init
    call_init(e, target)
  File "/<ASSIMP>/port/PyAssimp/pyassimp/core.py", line 80, in call_init
    _init(obj.contents, obj, caller)
  File "/<ASSIMP>/port/PyAssimp/pyassimp/core.py", line 190, in _init
    call_init(e, target)
  File "/<ASSIMP>/port/PyAssimp/pyassimp/core.py", line 323, in load
    scene = _init(model.contents)
  File "<string>", line 1, in <module>

(gdb) py-up
#13 Frame 0x7fff8d7e2050, for file <ASSIMP>/port/PyAssimp/pyassimp/core.py, line 82, in call_init (obj=<VertexWeight() at remote 0x7ffff5200ef0>, caller=<LP_Bone(name='e', offsetmatrix=<numpy.ndarray at remote 0x7ffff5185760>, weights=[<...>, <VertexWeight at remote 0x7ffff5202050>, <VertexWeight at remote 0x7ffff52020e0>, <VertexWeight at remote 0x7ffff5202170>, <VertexWeight at remote 0x7ffff5202200>, <VertexWeight at remote 0x7ffff5202290>, <VertexWeight at remote 0x7ffff5202320>, <VertexWeight at remote 0x7ffff52023b0>, <VertexWeight at remote 0x7ffff5202440>, <VertexWeight at remote 0x7ffff52024d0>, <VertexWeight at remote 0x7ffff5202560>, <VertexWeight at remote 0x7ffff52025f0>, <VertexWeight at remote 0x7ffff5202680>, <VertexWeight at remote 0x7ffff5202710>, <VertexWeight at remote 0x7ffff52027a0>, <VertexWeight at remote 0x7ffff5202830>, <VertexWeight at remote 0x7ffff52028c0>, <VertexWeight at remote 0x7ffff5202950>, <VertexWeight at remote 0x7ffff52029e0>, <VertexWeight at rem...(truncated)
    _init(obj,parent=caller)
(gdb)
~~~


<details><summary>CLICK ME for the C-backtrace</summary>
<p>

~~~gdb
#0  0x00007ffff7645f3f in I_get (ptr=0x800000003f800000, size=4) at /usr/include/x86_64-linux-gnu/bits/string_fortified.h:34
#1  0x0000000000597ef4 in _PyObject_GenericGetAttrWithDict (suppress=0, dict=0x0, name='mVertexId', obj=<VertexWeight() at remote 0x7ffff5200ef0>) at ../Objects/typeobject.c:352
#2  PyObject_GenericGetAttr (name='mVertexId', obj=<VertexWeight() at remote 0x7ffff5200ef0>) at ../Objects/object.c:1306
#3  PyObject_GetAttr (v=<VertexWeight() at remote 0x7ffff5200ef0>, name='mVertexId') at ../Objects/object.c:910
#4  0x0000000000542d68 in builtin_getattr (self=<optimized out>, args=<optimized out>, nargs=<optimized out>) at ../Python/bltinmodule.c:1127
#5  0x00000000005c8e70 in _PyMethodDef_RawFastCallKeywords (method=0x8d8080 <builtin_methods+544>, self=<module at remote 0x7ffff78d5d10>, args=0xd7fe98, nargs=<optimized out>, kwnames=0x0)
    at ../Objects/call.c:655
#6  0x0000000000536750 in _PyCFunction_FastCallKeywords (kwnames=<optimized out>, nargs=<optimized out>, args=0xd7fe98,
    func=<built-in method getattr of module object at remote 0x7ffff78d5d10>) at ../Objects/call.c:734
#7  call_function (pp_stack=0x7fffffffc4a0, oparg=<optimized out>, kwnames=<optimized out>) at ../Python/ceval.c:4568
#8  0x00000000005393c2 in _PyEval_EvalFrameDefault (f=<optimized out>, throwflag=<optimized out>) at ../Python/ceval.c:3124
#9  0x0000000000537ce7 in PyEval_EvalFrameEx (throwflag=0,
    f=Frame 0xd7fcd0, for file /<ASSIMP>/port/PyAssimp/pyassimp/core.py, line 136, in _init (self=<VertexWeight() at remote 0x7ffff5200ef0>, target=<...>, parent=<LP_Bone(name='e', offsetmatrix=<numpy.ndarray at remote 0x7ffff5185760>, weights=[<...>, <VertexWeight at remote 0x7ffff5202050>, <VertexWeight at remote 0x7ffff52020e0>, <VertexWeight at remote 0x7ffff5202170>, <VertexWeight at remote 0x7ffff5202200>, <VertexWeight at remote 0x7ffff5202290>, <VertexWeight at remote 0x7ffff5202320>, <VertexWeight at remote 0x7ffff52023b0>, <VertexWeight at remote 0x7ffff5202440>, <VertexWeight at remote 0x7ffff52024d0>, <VertexWeight at remote 0x7ffff5202560>, <VertexWeight at remote 0x7ffff52025f0>, <VertexWeight at remote 0x7ffff5202680>, <VertexWeight at remote 0x7ffff5202710>, <VertexWeight at remote 0x7ffff52027a0>, <VertexWeight at remote 0x7ffff5202830>, <VertexWeight at remote 0x7ffff52028c0>, <VertexWeight at remote 0x7ffff5202950>, <VertexWeight at remote 0x7ffff52029e0>, <VertexWeight ...(truncated)) at ../Python/ceval.c:547
#10 _PyEval_EvalCodeWithName (_co=<optimized out>, globals=<optimized out>, locals=<optimized out>, args=<optimized out>, argcount=<optimized out>, kwnames=<optimized out>,
    kwargs=0x7fff8d7e21d8, kwcount=<optimized out>, kwstep=1, defs=0x7ffff76b5c98, defcount=2, kwdefs=0x0, closure=0x0, name='_init', qualname='_init') at ../Python/ceval.c:3930
#11 0x00000000005c9de8 in _PyFunction_FastCallKeywords (func=<optimized out>, stack=0x7fff8d7e21d0, nargs=1, kwnames=<optimized out>) at ../Objects/call.c:433
#12 0x0000000000536640 in call_function (pp_stack=0x7fffffffc788, oparg=<optimized out>, kwnames=<optimized out>) at ../Python/ceval.c:4616
#13 0x000000000053a2c3 in _PyEval_EvalFrameDefault (f=<optimized out>, throwflag=<optimized out>) at ../Python/ceval.c:3139
#14 0x00000000005373a7 in PyEval_EvalFrameEx (throwflag=0,
    f=Frame 0x7fff8d7e2050, for file /<ASSIMP>/port/PyAssimp/pyassimp/core.py, line 82, in call_init (obj=<VertexWeight() at remote 0x7ffff5200ef0>, caller=<LP_Bone(name='e', offsetmatrix=<numpy.ndarray at remote 0x7ffff5185760>, weights=[<...>, <VertexWeight at remote 0x7ffff5202050>, <VertexWeight at remote 0x7ffff52020e0>, <VertexWeight at remote 0x7ffff5202170>, <VertexWeight at remote 0x7ffff5202200>, <VertexWeight at remote 0x7ffff5202290>, <VertexWeight at remote 0x7ffff5202320>, <VertexWeight at remote 0x7ffff52023b0>, <VertexWeight at remote 0x7ffff5202440>, <VertexWeight at remote 0x7ffff52024d0>, <VertexWeight at remote 0x7ffff5202560>, <VertexWeight at remote 0x7ffff52025f0>, <VertexWeight at remote 0x7ffff5202680>, <VertexWeight at remote 0x7ffff5202710>, <VertexWeight at remote 0x7ffff52027a0>, <VertexWeight at remote 0x7ffff5202830>, <VertexWeight at remote 0x7ffff52028c0>, <VertexWeight at remote 0x7ffff5202950>, <VertexWeight at remote 0x7ffff52029e0>, <VertexWeight at rem...(truncated)) at ../Python/ceval.c:547
#15 _PyEval_EvalCodeWithName (_co=<optimized out>, globals=<optimized out>, locals=<optimized out>, args=<optimized out>, argcount=<optimized out>, kwnames=<optimized out>,
    kwargs=0xb10fe8, kwcount=<optimized out>, kwstep=1, defs=0x7ffff76b6f68, defcount=1, kwdefs=0x0, closure=0x0, name='call_init', qualname='call_init') at ../Python/ceval.c:3930
#16 0x00000000005c9de8 in _PyFunction_FastCallKeywords (func=<optimized out>, stack=0xb10fd8, nargs=2, kwnames=<optimized out>) at ../Objects/call.c:433
#17 0x0000000000536640 in call_function (pp_stack=0x7fffffffca60, oparg=<optimized out>, kwnames=<optimized out>) at ../Python/ceval.c:4616
#18 0x00000000005393c2 in _PyEval_EvalFrameDefault (f=<optimized out>, throwflag=<optimized out>) at ../Python/ceval.c:3124
#19 0x0000000000537ce7 in PyEval_EvalFrameEx (throwflag=0,
    f=Frame 0xb10df0, for file /<ASSIMP>/port/PyAssimp/pyassimp/core.py, line 190, in _init (self=<Bone() at remote 0x7ffff52009e0>, target=<LP_Bone(name='e', offsetmatrix=<numpy.ndarray at remote 0x7ffff5185760>, weights=[<VertexWeight() at remote 0x7ffff5200ef0>, <VertexWeight at remote 0x7ffff5202050>, <VertexWeight at remote 0x7ffff52020e0>, <VertexWeight at remote 0x7ffff5202170>, <VertexWeight at remote 0x7ffff5202200>, <VertexWeight at remote 0x7ffff5202290>, <VertexWeight at remote 0x7ffff5202320>, <VertexWeight at remote 0x7ffff52023b0>, <VertexWeight at remote 0x7ffff5202440>, <VertexWeight at remote 0x7ffff52024d0>, <VertexWeight at remote 0x7ffff5202560>, <VertexWeight at remote 0x7ffff52025f0>, <VertexWeight at remote 0x7ffff5202680>, <VertexWeight at remote 0x7ffff5202710>, <VertexWeight at remote 0x7ffff52027a0>, <VertexWeight at remote 0x7ffff5202830>, <VertexWeight at remote 0x7ffff52028c0>, <VertexWeight at remote 0x7ffff5202950>, <VertexWeight at remote 0x7ffff52029e0>, ...(truncated)) at ../Python/ceval.c:547
#20 _PyEval_EvalCodeWithName (_co=<optimized out>, globals=<optimized out>, locals=<optimized out>, args=<optimized out>, argcount=<optimized out>, kwnames=<optimized out>,
    kwargs=0xda0288, kwcount=<optimized out>, kwstep=1, defs=0x7ffff76b5c98, defcount=2, kwdefs=0x0, closure=0x0, name='_init', qualname='_init') at ../Python/ceval.c:3930
#21 0x00000000005c9de8 in _PyFunction_FastCallKeywords (func=<optimized out>, stack=0xda0270, nargs=3, kwnames=<optimized out>) at ../Objects/call.c:433
#22 0x0000000000536640 in call_function (pp_stack=0x7fffffffcd40, oparg=<optimized out>, kwnames=<optimized out>) at ../Python/ceval.c:4616
#23 0x00000000005393c2 in _PyEval_EvalFrameDefault (f=<optimized out>, throwflag=<optimized out>) at ../Python/ceval.c:3124
#24 0x00000000005373a7 in PyEval_EvalFrameEx (throwflag=0,
    f=Frame 0xda00f0, for file /<ASSIMP>/port/PyAssimp/pyassimp/core.py, line 80, in call_init (obj=<LP_Bone(name='e', offsetmatrix=<numpy.ndarray at remote 0x7ffff5185760>, weights=[<VertexWeight() at remote 0x7ffff5200ef0>, <VertexWeight at remote 0x7ffff5202050>, <VertexWeight at remote 0x7ffff52020e0>, <VertexWeight at remote 0x7ffff5202170>, <VertexWeight at remote 0x7ffff5202200>, <VertexWeight at remote 0x7ffff5202290>, <VertexWeight at remote 0x7ffff5202320>, <VertexWeight at remote 0x7ffff52023b0>, <VertexWeight at remote 0x7ffff5202440>, <VertexWeight at remote 0x7ffff52024d0>, <VertexWeight at remote 0x7ffff5202560>, <VertexWeight at remote 0x7ffff52025f0>, <VertexWeight at remote 0x7ffff5202680>, <VertexWeight at remote 0x7ffff5202710>, <VertexWeight at remote 0x7ffff52027a0>, <VertexWeight at remote 0x7ffff5202830>, <VertexWeight at remote 0x7ffff52028c0>, <VertexWeight at remote 0x7ffff5202950>, <VertexWeight at remote 0x7ffff52029e0>, <VertexWeight at remote 0x7ffff5202a70>,...(truncated)) at ../Python/ceval.c:547
#25 _PyEval_EvalCodeWithName (_co=<optimized out>, globals=<optimized out>, locals=<optimized out>, args=<optimized out>, argcount=<optimized out>, kwnames=<optimized out>,
    kwargs=0xd9eae8, kwcount=<optimized out>, kwstep=1, defs=0x7ffff76b6f68, defcount=1, kwdefs=0x0, closure=0x0, name='call_init', qualname='call_init') at ../Python/ceval.c:3930
#26 0x00000000005c9de8 in _PyFunction_FastCallKeywords (func=<optimized out>, stack=0xd9ead8, nargs=2, kwnames=<optimized out>) at ../Objects/call.c:433
#27 0x0000000000536640 in call_function (pp_stack=0x7fffffffd020, oparg=<optimized out>, kwnames=<optimized out>) at ../Python/ceval.c:4616
#28 0x00000000005393c2 in _PyEval_EvalFrameDefault (f=<optimized out>, throwflag=<optimized out>) at ../Python/ceval.c:3124
#29 0x0000000000537ce7 in PyEval_EvalFrameEx (throwflag=0,
    f=Frame 0xd9e8f0, for file /<ASSIMP>/port/PyAssimp/pyassimp/core.py, line 190, in _init (self=<Mesh() at remote 0x7ffff5200cb0>, target=<LP_Mesh(animmesh=<LP_LP_AnimMesh at remote 0x7ffff5200b00>, bitangents=<LP_Vector3D at remote 0x7ffff5200b90>, bones=[<LP_Bone(name='e', offsetmatrix=<numpy.ndarray at remote 0x7ffff5185760>, weights=[<VertexWeight() at remote 0x7ffff5200ef0>, <VertexWeight at remote 0x7ffff5202050>, <VertexWeight at remote 0x7ffff52020e0>, <VertexWeight at remote 0x7ffff5202170>, <VertexWeight at remote 0x7ffff5202200>, <VertexWeight at remote 0x7ffff5202290>, <VertexWeight at remote 0x7ffff5202320>, <VertexWeight at remote 0x7ffff52023b0>, <VertexWeight at remote 0x7ffff5202440>, <VertexWeight at remote 0x7ffff52024d0>, <VertexWeight at remote 0x7ffff5202560>, <VertexWeight at remote 0x7ffff52025f0>, <VertexWeight at remote 0x7ffff5202680>, <VertexWeight at remote 0x7ffff5202710>, <VertexWeight at remote 0x7ffff52027a0>, <VertexWeight at remote 0x7ffff5202830>, <Ver...(truncated)) at ../Python/ceval.c:547
#30 _PyEval_EvalCodeWithName (_co=<optimized out>, globals=<optimized out>, locals=<optimized out>, args=<optimized out>, argcount=<optimized out>, kwnames=<optimized out>,
    kwargs=0x7ffff7859b98, kwcount=<optimized out>, kwstep=1, defs=0x7ffff76b5c98, defcount=2, kwdefs=0x0, closure=0x0, name='_init', qualname='_init') at ../Python/ceval.c:3930
#31 0x00000000005c9de8 in _PyFunction_FastCallKeywords (func=<optimized out>, stack=0x7ffff7859b80, nargs=3, kwnames=<optimized out>) at ../Objects/call.c:433
#32 0x0000000000536640 in call_function (pp_stack=0x7fffffffd300, oparg=<optimized out>, kwnames=<optimized out>) at ../Python/ceval.c:4616
#33 0x00000000005393c2 in _PyEval_EvalFrameDefault (f=<optimized out>, throwflag=<optimized out>) at ../Python/ceval.c:3124
#34 0x00000000005373a7 in PyEval_EvalFrameEx (throwflag=0,
    f=Frame 0x7ffff7859a00, for file /<ASSIMP>/port/PyAssimp/pyassimp/core.py, line 80, in call_init (obj=<LP_Mesh(animmesh=<LP_LP_AnimMesh at remote 0x7ffff5200b00>, bitangents=<LP_Vector3D at remote 0x7ffff5200b90>, bones=[<LP_Bone(name='e', offsetmatrix=<numpy.ndarray at remote 0x7ffff5185760>, weights=[<VertexWeight() at remote 0x7ffff5200ef0>, <VertexWeight at remote 0x7ffff5202050>, <VertexWeight at remote 0x7ffff52020e0>, <VertexWeight at remote 0x7ffff5202170>, <VertexWeight at remote 0x7ffff5202200>, <VertexWeight at remote 0x7ffff5202290>, <VertexWeight at remote 0x7ffff5202320>, <VertexWeight at remote 0x7ffff52023b0>, <VertexWeight at remote 0x7ffff5202440>, <VertexWeight at remote 0x7ffff52024d0>, <VertexWeight at remote 0x7ffff5202560>, <VertexWeight at remote 0x7ffff52025f0>, <VertexWeight at remote 0x7ffff5202680>, <VertexWeight at remote 0x7ffff5202710>, <VertexWeight at remote 0x7ffff52027a0>, <VertexWeight at remote 0x7ffff5202830>, <VertexWeight at remote 0x7ffff52028c0...(truncated)) at ../Python/ceval.c:547
#35 _PyEval_EvalCodeWithName (_co=<optimized out>, globals=<optimized out>, locals=<optimized out>, args=<optimized out>, argcount=<optimized out>, kwnames=<optimized out>,
    kwargs=0xda31b8, kwcount=<optimized out>, kwstep=1, defs=0x7ffff76b6f68, defcount=1, kwdefs=0x0, closure=0x0, name='call_init', qualname='call_init') at ../Python/ceval.c:3930
#36 0x00000000005c9de8 in _PyFunction_FastCallKeywords (func=<optimized out>, stack=0xda31a8, nargs=2, kwnames=<optimized out>) at ../Objects/call.c:433
#37 0x0000000000536640 in call_function (pp_stack=0x7fffffffd5e0, oparg=<optimized out>, kwnames=<optimized out>) at ../Python/ceval.c:4616
#38 0x00000000005393c2 in _PyEval_EvalFrameDefault (f=<optimized out>, throwflag=<optimized out>) at ../Python/ceval.c:3124
#39 0x0000000000537ce7 in PyEval_EvalFrameEx (throwflag=0,
    f=Frame 0xda2fc0, for file /<ASSIMP>/port/PyAssimp/pyassimp/core.py, line 190, in _init (self=<Scene(animations=[], cameras=[<LP_Camera(aspect=<float at remote 0x7ffff51e85b0>, clipplanefar=<float at remote 0x7ffff522b110>, clipplanenear=<float at remote 0x7ffff51e8610>, horizontalfov=<float at remote 0x7ffff522b0d0>, lookat=<numpy.ndarray at remote 0x7ffff7706530>, name='ra', position=<numpy.ndarray at remote 0x7ffff5185120>, up=<numpy.ndarray at remote 0x7ffff5185300>) at remote 0x7ffff76f7680>, <LP_Camera(aspect=<float at remote 0x7ffff786c390>, clipplanefar=<float at remote 0x7ffff51e8ab0>, clipplanenear=<float at remote 0x7ffff51e8cb0>, horizontalfov=<float at remote 0x7ffff53b9390>, lookat=<numpy.ndarray at remote 0x7ffff51851c0>, name='ra_002', position=<numpy.ndarray at remote 0x7ffff5185440>, up=<numpy.ndarray at remote 0x7ffff5185490>) at remote 0x7ffff77290e0>, <LP_Camera(aspect=<float at remote 0x7ffff51e8c90>, clipplanefar=<float at remote 0x7ffff51e8bf0>, clipplanenear=<f...(truncated)) at ../Python/ceval.c:547
#40 _PyEval_EvalCodeWithName (_co=<optimized out>, globals=<optimized out>, locals=<optimized out>, args=<optimized out>, argcount=<optimized out>, kwnames=<optimized out>,
    kwargs=0x7ffff776d7f8, kwcount=<optimized out>, kwstep=1, defs=0x7ffff76b5c98, defcount=2, kwdefs=0x0, closure=0x0, name='_init', qualname='_init') at ../Python/ceval.c:3930
#41 0x00000000005c9de8 in _PyFunction_FastCallKeywords (func=<optimized out>, stack=0x7ffff776d7f0, nargs=1, kwnames=<optimized out>) at ../Objects/call.c:433
#42 0x0000000000536640 in call_function (pp_stack=0x7fffffffd8c0, oparg=<optimized out>, kwnames=<optimized out>) at ../Python/ceval.c:4616
#43 0x00000000005393c2 in _PyEval_EvalFrameDefault (f=<optimized out>, throwflag=<optimized out>) at ../Python/ceval.c:3124
#44 0x00000000005373a7 in PyEval_EvalFrameEx (throwflag=0,
    f=Frame 0x7ffff776d650, for file /<ASSIMP>/port/PyAssimp/pyassimp/core.py, line 323, in load (filename='/usr/share/assimp/models/Collada/cameras.dae', file_type=None, processing=8, model=<LP_Scene at remote 0x7ffff779e0e0>)) at ../Python/ceval.c:547
#45 _PyEval_EvalCodeWithName (_co=<optimized out>, globals=<optimized out>, locals=<optimized out>, args=<optimized out>, argcount=<optimized out>, kwnames=<optimized out>,
    kwargs=0x7ffff77ec5c8, kwcount=<optimized out>, kwstep=1, defs=0x7ffff51fda68, defcount=2, kwdefs=0x0, closure=0x0, name='load', qualname='load') at ../Python/ceval.c:3930
#46 0x00000000005c9de8 in _PyFunction_FastCallKeywords (func=<optimized out>, stack=0x7ffff77ec5c0, nargs=1, kwnames=<optimized out>) at ../Objects/call.c:433
#47 0x0000000000536640 in call_function (pp_stack=0x7fffffffdba8, oparg=<optimized out>, kwnames=<optimized out>) at ../Python/ceval.c:4616
#48 0x000000000053a2c3 in _PyEval_EvalFrameDefault (f=<optimized out>, throwflag=<optimized out>) at ../Python/ceval.c:3139
#49 0x00000000005373a7 in PyEval_EvalFrameEx (throwflag=0, f=Frame 0x7ffff77ec450, for file <string>, line 1, in <module> ()) at ../Python/ceval.c:547
#50 _PyEval_EvalCodeWithName (_co=<optimized out>, globals=<optimized out>, locals=<optimized out>, args=<optimized out>, argcount=<optimized out>, kwnames=<optimized out>, kwargs=0x0,
    kwcount=<optimized out>, kwstep=2, defs=0x0, defcount=0, kwdefs=0x0, closure=0x0, name=0x0, qualname=0x0) at ../Python/ceval.c:3930
#51 0x000000000064d2a3 in PyEval_EvalCodeEx (closure=0x0, kwdefs=0x0, defcount=0, defs=0x0, kwcount=0, kws=0x0, argcount=0, args=0x0, locals=<optimized out>, globals=<optimized out>,
    _co=<optimized out>) at ../Python/ceval.c:3959
#52 PyEval_EvalCode (co=<optimized out>, globals=<optimized out>, locals=<optimized out>) at ../Python/ceval.c:524
#53 0x00000000006409c3 in run_mod (mod=<optimized out>, filename=<optimized out>,
    globals={'__name__': '__main__', '__doc__': None, '__package__': None, '__loader__': <type at remote 0x916270>, '__spec__': None, '__annotations__': {}, '__builtins__': <module at remote 0x7ffff78d5d10>, 'pyassimp': <module at remote 0x7ffff76fefb0>},
    locals={'__name__': '__main__', '__doc__': None, '__package__': None, '__loader__': <type at remote 0x916270>, '__spec__': None, '__annotations__': {}, '__builtins__': <module at remote 0x7ffff78d5d10>, 'pyassimp': <module at remote 0x7ffff76fefb0>}, flags=<optimized out>, arena=<optimized out>) at ../Python/pythonrun.c:1035
#54 0x0000000000640bcb in PyRun_StringFlags (str=<optimized out>, start=257,
    globals={'__name__': '__main__', '__doc__': None, '__package__': None, '__loader__': <type at remote 0x916270>, '__spec__': None, '__annotations__': {}, '__builtins__': <module at remote
 0x7ffff78d5d10>, 'pyassimp': <module at remote 0x7ffff76fefb0>},
    locals={'__name__': '__main__', '__doc__': None, '__package__': None, '__loader__': <type at remote 0x916270>, '__spec__': None, '__annotations__': {}, '__builtins__': <module at remote 0x7ffff78d5d10>, 'pyassimp': <module at remote 0x7ffff76fefb0>}, flags=0x7fffffffddec) at ../Python/pythonrun.c:959
#55 0x00000000006415ab in PyRun_SimpleStringFlags (
    command=0x7ffff76f89f0 "import pyassimp;pyassimp.load(\"/usr/share/assimp/models/Collada/cameras.dae\", processing=pyassimp.postprocess.aiProcess_Triangulate)\n", flags=0x7fffffffddec)
    at ../Python/pythonrun.c:455
#56 0x0000000000679637 in pymain_run_command (cf=0x7fffffffddec, command=<optimized out>) at ../Modules/main.c:385
#57 pymain_run_python (pymain=0x7fffffffdec0) at ../Modules/main.c:2861
#58 pymain_main (pymain=0x7fffffffdec0) at ../Modules/main.c:3028
#59 0x000000000067971e in _Py_UnixMain (argc=<optimized out>, argv=<optimized out>) at ../Modules/main.c:3063
#60 0x00007ffff7dfcbbb in __libc_start_main (main=0x4cfc60 <main>, argc=3, argv=0x7fffffffe008, init=<optimized out>, fini=<optimized out>, rtld_fini=<optimized out>,
    stack_end=0x7fffffffdff8) at ../csu/libc-start.c:308
#61 0x00000000005d030a in _start () at ../Objects/moduleobject.c:569
~~~
</p></details>

on closer inspection, it seems that PyAssimp crashes when trying to access `VertexWeight.mVertexId`

**Comment by AleMuzzi** [comment]
Happening a lot in version 4.1.4

**Comment by umlaeute** [comment]
you might want to try 5.2.5, instead of 4.1.4

**Comment by AleMuzzi** [comment]
I'm using Assimp version 5.2.5, but the Pyassimp version is 4.1.4, which is the latest I think

**Comment by umlaeute** [comment]
1. afaik, no. pyassimp can be built from Assimp itself, so it should follow the same version (at least it does on Debian :-))
2. could you please wrap your stacktrace into `<details>` section so it doesn't fill up the entire page?
    ```html
    <details><summary>CLICK ME for debugging information</summary>
    <p>
    ~~~
    PUT THE STACKTRACE HERE
    ~~~
    </p></details>
    ```

**Comment by umlaeute** [comment]
> afaik, no. pyassimp can be built from Assimp itself, so it should follow the same version (at least it does on Debian :-))

however, I see that the homebrew packages do not provide  python bindings, and the latest release on pypi is indeed pyassimp_4.1.4

so it's just a matter of someone updating the packages...

**Comment by AleMuzzi** [comment]
Thanks for the tip on how to collapse long traces.
Are you sure about the fact that the versions should match? I tried following the instruction to install PyAssimp from sources and it seems that the last version of it is 4.1.4
https://github.com/assimp/assimp/blob/master/port/PyAssimp/setup.py

**Comment by umlaeute** [comment]
> Are you sure about the fact that the versions should match? I tried following the instruction to install PyAssimp from sources and it seems that the last version of it is 4.1.4

i'm sure about the fact that you should use the version that comes with assimp (regardless of version number).

pyassimp is (obviously) low priority to the assimp developers (no criticism here, just stating the facts as I see them) and mostly driven by 3rd party contributors.

the version that is encoded in the pyassimp setup.py https://github.com/assimp/assimp/blob/b94392d1990db3ca09d35bb24825322411239925/port/PyAssimp/setup.py#L11 has been added with https://github.com/assimp/assimp/commit/1ac86476fe0df95bc7f3ba8575aae0752b88321e (Jan 30, 2019).

*this* issues was closed with https://github.com/assimp/assimp/commit/d24adbd32c2b9aeb1a40c1bb99c19e9a8e84ad71 (Dec 7, 2019), so it was obviously submitted after pyassimp-4.1.4 was "released" (I guess that the time when the version was bumped is approximately the time when the package was uploaded to pypi) and not very surprising that it doesn't contain a fix for this problem.

the situation on pypi is general a bit chaotic:
- [pyassimp 4.1.4](https://pypi.org/project/pyassimp/) (Jan 30, 2019), maintained  by @severin-lemaignan and @rspencer01
   this is the (outdated) snapshot of the pyassimp bindings that come with *this* project
- [assimp 4.1.4](https://pypi.org/project/assimp/) (Feb 14, 2019), maintained by @mikedh
   this seems to be a stale ["fork"](https://github.com/mikedh/pyassimp) of *this* pyassimp, that didn't go beyond renaming the module.
- [assimp-py 1.0.7](https://pypi.org/project/assimp-py/) (Jan 21, 2023), maintained by @ranjian0
  this obviously seems to be actively maintained.
  it is not a *pure python* wrapper around a system-installed libassimp, but instead bundles a local copy of assimp :-(
- [AssimpCy 2.1.1](https://pypi.org/project/AssimpCy/) (Nov 10, 2021), maintained by @jr-garcia
  no github activity since Nov 11, 2021.
  while it seems this is a *pure python* wrapper, it uses and ships a bundled assimp-5.0.1 :-(

**Comment by mikedh** [comment]
I didn't realize I still had a binding up anywhere, happy to transfer ownership to any active fork.

**Comment by umlaeute** [comment]
@mikedh i've started collecting info about the pypi situtation in #3072 (i should have done all the mentions over there, sorry about that)

**Comment by severin-lemaignan** [comment]
@umlaeute I've just updated the version on pypi. As indicated in #3072 , happy to hand over the maintenance! (otherwise, also happy to upload now and then a new version to pypi, but since I do not use assimp regularly anymore, I do not rellay keep track of new releases anymore)
