### ISSUE TITLE
assimp segfaults on some blender files

### ISSUE THREAD

**Issue by umlaeute** [assimp/assimp#2816]
during my tests i found two blender-files that make assimp (both `assimp info` and `PyAssimp`) segfault when I try to read them.

the files can be obtained from github:
- [morse-simulator/environments/sandbox.blend](https://github.com/morse-simulator/morse/blob/9deb6be4e452ca7f2b90ad97aa199e5acac857e7/data/environments/sandbox.blend)
- [morse-simulator/robots/jido.blend](https://github.com/morse-simulator/morse/blob/9deb6be4e452ca7f2b90ad97aa199e5acac857e7/data/robots/jido.blend)

note that `blender` can read the *sandbox.blend* file, but segfaults with *jido.blend* as well.

**Comment by umlaeute** [comment]
here's the stack trace when loading *sandbox.blend* with `assimp info`:

~~~gdb
$ gdb --args  assimp info sandbox.blend 
(gdb) run
Starting program: /usr/bin/assimp info sandbox.blend
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib/x86_64-linux-gnu/libthread_db.so.1".
Launching asset import ...           OK
Validating postprocessing flags ...  OK

Program received signal SIGSEGV, Segmentation fault.
Assimp::BlenderImporter::ConvertMesh (this=<optimized out>, mesh=0x555555993c70, conv_data=..., temp=...) at ./code/Blender/BlenderLoader.cpp:1110
1110	                        vo->x = uv.uv[0];
(gdb) bt
#0  Assimp::BlenderImporter::ConvertMesh (this=<optimized out>, mesh=0x555555993c70, conv_data=..., temp=...) at ./code/Blender/BlenderLoader.cpp:1110
#1  0x00007ffff781f4db in Assimp::BlenderImporter::ConvertNode (this=0x5555555971f0, in=..., obj=0x5555559936a0, conv_data=..., parentTransform=...) at ./code/Blender/BlenderLoader.cpp:1316
#2  0x00007ffff781f260 in Assimp::BlenderImporter::ConvertNode (this=0x5555555971f0, in=..., obj=0x55555598a450, conv_data=..., parentTransform=...) at ./include/assimp/matrix4x4.inl:73
#3  0x00007ffff781fc7b in Assimp::BlenderImporter::ConvertBlendFile (this=0x5555555971f0, out=0x55555559abd0, in=..., file=...) at /usr/include/c++/9/bits/stl_deque.h:167
#4  0x00007ffff7822284 in Assimp::BlenderImporter::InternReadFile (this=0x5555555971f0, pFile=..., pScene=0x55555559abd0, pIOHandler=<optimized out>) at ./code/Blender/BlenderLoader.cpp:263
#5  0x00007ffff764dd25 in Assimp::BaseImporter::ReadFile(Assimp::Importer*, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, Assimp::IOSystem*) ()
    at ./code/Common/BaseImporter.cpp:117
#6  0x00007ffff765ab12 in Assimp::Importer::ReadFile (this=0x7fffffffdb80, _pFile=<optimized out>, pFlags=3645131) at ./code/Common/Importer.cpp:646
#7  0x00005555555698b4 in Assimp::Importer::ReadFile (pFlags=<optimized out>, pFile="sandbox.blend", this=<optimized out>) at /usr/include/c++/9/bits/basic_string.h:2300
#8  ImportModel (imp=..., path="sandbox.blend") at ./tools/assimp_cmd/Main.cpp:289
#9  0x0000555555571c28 in Assimp_Info (params=params@entry=0x7fffffffe0c8, num=num@entry=1) at ./tools/assimp_cmd/Info.cpp:332
#10 0x000055555555a3d1 in main (argc=3, argv=0x7fffffffe0b8) at ./tools/assimp_cmd/Main.cpp:207
(gdb) print vo
$1 = (aiVector3D *) 0x555555a0b600
(gdb) print *vo
$2 = {x = 0, y = 0, z = 0}
(gdb) print uv
$3 = (const Assimp::Blender::MLoopUV &) <error reading variable>
~~~

**Comment by umlaeute** [comment]
here's the stack trace when loading *jido.blend* with `assimp info`:

~~~
$ gdb --args assimp info jido.blend 
(gdb) run
Starting program: /usr/bin/assimp info jido.blend
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib/x86_64-linux-gnu/libthread_db.so.1".
Launching asset import ...           OK
Validating postprocessing flags ...  OK

Program received signal SIGSEGV, Segmentation fault.
Assimp::BlenderImporter::ConvertMesh (this=<optimized out>, mesh=0x555555885c70, conv_data=..., temp=...) at ./code/Blender/BlenderLoader.cpp:1040
1040	./code/Blender/BlenderLoader.cpp: Datei oder Verzeichnis nicht gefunden.
(gdb) bt
#0  Assimp::BlenderImporter::ConvertMesh (this=<optimized out>, mesh=0x555555885c70, conv_data=..., temp=...) at ./code/Blender/BlenderLoader.cpp:1040
#1  0x00007ffff781f4db in Assimp::BlenderImporter::ConvertNode (this=0x5555555971f0, in=..., obj=0x5555558856a0, conv_data=..., parentTransform=...) at ./code/Blender/BlenderLoader.cpp:1316
#2  0x00007ffff781f260 in Assimp::BlenderImporter::ConvertNode (this=0x5555555971f0, in=..., obj=0x55555559cda0, conv_data=..., parentTransform=...) at ./include/assimp/matrix4x4.inl:73
#3  0x00007ffff781f260 in Assimp::BlenderImporter::ConvertNode (this=0x5555555971f0, in=..., obj=0x55555559c830, conv_data=..., parentTransform=...) at ./include/assimp/matrix4x4.inl:73
#4  0x00007ffff781fc7b in Assimp::BlenderImporter::ConvertBlendFile (this=0x5555555971f0, out=0x55555559aaa0, in=..., file=...) at /usr/include/c++/9/bits/stl_deque.h:167
#5  0x00007ffff7822284 in Assimp::BlenderImporter::InternReadFile (this=0x5555555971f0, pFile=..., pScene=0x55555559aaa0, pIOHandler=<optimized out>) at ./code/Blender/BlenderLoader.cpp:263
#6  0x00007ffff764dd25 in Assimp::BaseImporter::ReadFile(Assimp::Importer*, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, Assimp::IOSystem*) ()
    at ./code/Common/BaseImporter.cpp:117
#7  0x00007ffff765ab12 in Assimp::Importer::ReadFile (this=0x7fffffffdb90, _pFile=<optimized out>, pFlags=3645131) at ./code/Common/Importer.cpp:646
#8  0x00005555555698b4 in Assimp::Importer::ReadFile (pFlags=<optimized out>, pFile="jido.blend", this=<optimized out>) at /usr/include/c++/9/bits/basic_string.h:2300
#9  ImportModel (imp=..., path="jido.blend") at ./tools/assimp_cmd/Main.cpp:289
#10 0x0000555555571c28 in Assimp_Info (params=params@entry=0x7fffffffe0d8, num=num@entry=1) at ./tools/assimp_cmd/Info.cpp:332
#11 0x000055555555a3d1 in main (argc=3, argv=0x7fffffffe0c8) at ./tools/assimp_cmd/Main.cpp:207
~~~

**Comment by kimkulling** [comment]
Ok, thanks a lot for the detailed investigation and the call-stack. That really helps!

**Comment by kimkulling** [comment]
Shall be fixed right now by https://github.com/assimp/assimp/pull/4193

Just reopen if this is still an issue!
