### ISSUE TITLE
SIGSEGV In D3MF Importer

### ISSUE THREAD

**Issue by BluebirdGreycoat** [assimp/assimp#2852]
Hello! While testing stuff I ran into a crash when deliberately trying to import a garbage file.

Here's a piece of the backtrace:

```
Thread 1 "example_model" received signal SIGSEGV, Segmentation fault.
0x00007ffff6900bd1 in mz_stream_create () from /home/user/testproject/lib/libtest.so
(gdb) bt
#0  0x00007ffff6900bd1 in mz_stream_create () from /home/user/testproject/lib/libtest.so
#1  0x00007ffff68fe212 in unzOpen2_64 () from /home/user/testproject/lib/libtest.so
#2  0x00007ffff68fe1c4 in unzOpen2 () from /home/user/testproject/lib/libtest.so
#3  0x00007ffff6849e0b in Assimp::D3MF::D3MFZipArchive::D3MFZipArchive (this=0x7fffffffc450, pIOHandler=0x555555b8d5c0, rFile="$$$___magic___$$$.bin")
    at /home/user/testproject/deps/assimp/code/D3MFOpcPackage.cpp:255
#4  0x00007ffff684aded in Assimp::D3MF::D3MFOpcPackage::isZipArchive (pIOHandler=0x555555b8d5c0, rFile="$$$___magic___$$$.bin")
    at /home/user/testproject/deps/assimp/code/D3MFOpcPackage.cpp:506
#5  0x00007ffff6844d9a in Assimp::D3MFImporter::CanRead (this=0x555555b8ff40, filename="$$$___magic___$$$.bin", pIOHandler=0x555555b8d5c0, checkSig=true)
    at /home/user/testproject/deps/assimp/code/D3MFImporter.cpp:452
#6  0x00007ffff62a90e4 in Assimp::Importer::ReadFile (this=0x555555b8d7f0, _pFile=0x7fffffffc6c0 "$$$___magic___$$$.bin", pFlags=74431531)
    at /home/user/testproject/deps/assimp/code/Importer.cpp:607
#7  0x00007ffff62a89cd in Assimp::Importer::ReadFileFromMemory (this=0x555555b8d7f0, pBuffer=0x555555b8d160, pLength=45, pFlags=74431531, 
    pHint=0x7fffffffc9f0 "bin") at /home/user/testproject/deps/assimp/code/Importer.cpp:493
```

The import should just return NULL ...

If it makes a difference, I had to use `minizip` from here in order to get Assimp to link statically: https://github.com/nmoinvaz/minizip

**Comment by turol** [comment]
Can you share your test file?

**Comment by BluebirdGreycoat** [comment]
Here it is in hex:

```
0E 00 0F 54 68 69 73 20 69 73 20 61 20 74 65 73 74 2E 05 00 00 01 B0 7F 26 ED 8A 52 73 D9 F9 BD E1 79 C5 DF 12 88 13 48 87 1F BC 5D 0A
```

It also crashes on an empty text file: `20 0A`

If I try a *really* empty (zero-length) file I get `Invalid parameters passed to ReadFileFromMemory()`

**Comment by kimkulling** [comment]
We haven't test the assimp-lib in detail against garbage. So crashes like this can happen opten I guess.

What we need to do is creating a testcase against the garbage.

**Comment by turol** [comment]
@BluebirdGreycoat Both of your examples fail gracefully on Linux with `assimp info` and latest master. Also please provide testcases as downloadable files.

**Comment by kimkulling** [comment]
Will be reopened when examples are provided

**Comment by kimkulling** [comment]
Cannot do much about it like this, sorry :-(.
