### ISSUE TITLE
Memory leak in X importer

### ISSUE THREAD

**Issue by turol** [assimp/assimp#2935]
Trying to load `test/models-nonbsd/X/dwarf.x` with AddressSanitizer enabled:

```
#0 0x67842d in operator new[](unsigned long) (test/unit+0x67842d)
#1 0xfad741 in Assimp::XFileImporter::CreateAnimations(aiScene*, Assimp::XFile::Scene const*) assimp/code/X/XFileImporter.cpp:537:39
#2 0xfaad95 in Assimp::XFileImporter::CreateDataRepresentationFromImport(aiScene*, Assimp::XFile::Scene*) assimp/code/X/XFileImporter.cpp:154:5
#3 0xfaa885 in Assimp::XFileImporter::InternReadFile(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, aiScene*, Assimp::IOSystem*) assimp/code/X/XFileImporter.cpp:135:5
#4 0x7f163e in Assimp::BaseImporter::ReadFile(Assimp::Importer*, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, Assimp::IOSystem*) assimp/code/Common/BaseImporter.cpp:130:9
#5 0x807d7f in Assimp::Importer::ReadFile(char const*, unsigned int) assimp/code/Common/Importer.cpp:656:30
#6 0x756afd in utXImporter_importDwarf_Test::TestBody() assimp/test/unit/utXImporterExporter.cpp:140:37
#7 0x6ae679 in void testing::internal::HandleExceptionsInMethodIfSupported<testing::Test, void>(testing::Test*, void (testing::Test::*)(), char const*) assimp/contrib/gtest/src/gtest.cc:2438:14
#8 0x68af28 in testing::Test::Run() assimp/contrib/gtest/src/gtest.cc:2474:5
```

I don't understand how this leaks since it seems to correctly store the `aiNodeAnim` and `aiAnimation` and throws no exceptions. Also Valgrind doesn't detect it.

**Comment by turol** [comment]
Found it. Line 535 `bone->mScaleKeys.size()` is 0 but we still allocate a new array for them on the next line. This creates a non-null pointer. Later in `ScenePreprocessor.cpp` line 243 it checks `!channel->mNumPositionKeys` and assumes it means `mPositionKeys` is null, can be overwritten and allocates a new array for it, leaking the old one.

Fix: check that various `size()` is not zero before allocating the arrays. Also in `ScenePreprocessor` assert that if count is non-zero the array is not null and vice versa.
