### ISSUE TITLE
Export utility segmentation fault

### ISSUE THREAD

**Issue by VictorLamoine** [assimp/assimp#2991]
- `g++ (Ubuntu 8.3.0-6ubuntu1~18.04.1) 8.3.0`
- `cmake 3.10.2-1ubuntu2.18.04.1`
- Ubuntu 18.04.4 LTS

I have built/installed assim from the sources (97a6d80cb1a233fff3fff0a60cfcd9e303a8f0c3) in `Debug` mode.

I'm trying to convert a `STEP` file to `3MF` using the command line utility but it segfaults:

```bash
assimp export 2x2.step 2x2.3mf
param = 2x2.3mf
assimp export: select file format: '3mf' (The 3MF-File-Format)
Launching asset import ...           OK
Validating postprocessing flags ...  OK
Importing file ...                   OK 
   import took approx. 0.00051 seconds

Launching asset export ...           OK
Segmentation fault (core dumped)
```

With `gdb` and a backtrace:
```bash
gdb -ex run --args assimp export 2x2.step 2x2.3mf
GNU gdb (Ubuntu 8.2-0ubuntu1~18.04) 8.2
Copyright (C) 2018 Free Software Foundation, Inc.
License GPLv3+: GNU GPL version 3 or later <http://gnu.org/licenses/gpl.html>
This is free software: you are free to change and redistribute it.
There is NO WARRANTY, to the extent permitted by law.
Type "show copying" and "show warranty" for details.
This GDB was configured as "x86_64-linux-gnu".
Type "show configuration" for configuration details.
For bug reporting instructions, please see:
<http://www.gnu.org/software/gdb/bugs/>.
Find the GDB manual and other documentation resources online at:
    <http://www.gnu.org/software/gdb/documentation/>.

For help, type "help".
Type "apropos word" to search for commands related to "word"...
Reading symbols from assimp...done.
Starting program: /usr/local/bin/assimp export 2x2.step 2x2.3mf
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib/x86_64-linux-gnu/libthread_db.so.1".
param = 2x2.3mf
assimp export: select file format: '3mf' (The 3MF-File-Format)
Launching asset import ...           OK
Validating postprocessing flags ...  OK
Importing file ...                   OK 
   import took approx. 0.00040 seconds

Launching asset export ...           OK

Program received signal SIGSEGV, Segmentation fault.
__memmove_avx_unaligned_erms () at ../sysdeps/x86_64/multiarch/memmove-vec-unaligned-erms.S:423
423	../sysdeps/x86_64/multiarch/memmove-vec-unaligned-erms.S: No such file or directory.
(gdb) bt
#0    0x00007ffff5b14ce1 in __memmove_avx_unaligned_erms + 0x211 ()
                         at ../sysdeps/x86_64/multiarch/memmove-vec-unaligned-erms.S:423
#1    0x00007ffff6b2e532 in Assimp::SceneCombiner::Copy(aiNode**, aiNode const*) (_dest=0x5555557aa878, src=0x0)
                         at /home/victor/software/assimp/src/code/Common/SceneCombiner.cpp:1286
#2    0x00007ffff6b2d895 in Assimp::SceneCombiner::CopyScene(aiScene**, aiScene const*, bool) (_dest=0x7fffffffd330, src=0x5555557aa2a0, allocate=true)
                         at /home/victor/software/assimp/src/code/Common/SceneCombiner.cpp:1049
#3    0x00007ffff6b5698f in Assimp::Exporter::Export(aiScene const*, char const*, char const*, unsigned int, Assimp::ExportProperties const*) (this=0x7fffffffd7a8, pScene=0x5555557aa2a0, pFormatId=0x7fffffffd550 "3mf", pPath=0x7fffffffd610 "2x2.3mf", pPreprocessing=0, pProperties=0x0)
                         at /home/victor/software/assimp/src/code/Common/Exporter.cpp:339
#4    0x000055555557b458 in Assimp::Exporter::Export(aiScene const*, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, unsigned int, Assimp::ExportProperties const*) (this=0x7fffffffd7a8, pScene=0x5555557aa2a0, pFormatId="3mf", pPath="2x2.3mf", pPreprocessing=0, pProperties=0x0)
                         at /home/victor/software/assimp/src/include/assimp/Exporter.hpp:501
#5    0x000055555557a6a9 in ExportModel(aiScene const*, ImportData const&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, char const*) (pOut=0x5555557aa2a0, imp=@0x7fffffffd700, path="2x2.3mf", pID=0x7ffff74b5a33 "3mf")
                         at /home/victor/software/assimp/src/tools/assimp_cmd/Main.cpp:330
#6    0x00005555555808f8 in Assimp_Export(char const* const*, unsigned int) (params=0x7fffffffdd18, num=2)
                         at /home/victor/software/assimp/src/tools/assimp_cmd/Export.cpp:166
#7    0x000055555557a18f in main(int, char**) (argc=4, argv=0x7fffffffdd08)
                         at /home/victor/software/assimp/src/tools/assimp_cmd/Main.cpp:187
```

**Comment by VictorLamoine** [comment]
The example file can be loaded in FreeCAD:
![2x2](https://user-images.githubusercontent.com/5566160/74088143-39e24700-4a93-11ea-9c03-cc9c8044f525.png)

The STEP file is available here: https://easyupload.io/idrlin

**Comment by turol** [comment]
The problem is earlier in the STEP importer. With `assimp info` it gives "A node of the scenegraph is NULL". Looks like the exporter doesn't validate the scene first.

**Comment by kimkulling** [comment]
The step-importer is not ready. That's causing the issue. Sorry for the confusion.
