### ISSUE TITLE
BlenderImporter crashes on the attached file.

### ISSUE THREAD

**Issue by NickNick** [assimp/assimp#315]
Happens on commit Release3.1_RC1-221-gd655199

Stacktrace:

```
==11672==ERROR: AddressSanitizer: SEGV on unknown address 0x000000000010 (pc 0x7f11e39404d5 sp 0x7fff6182e8a0 bp 0x60300048c9a0 T0)
    #0 0x7f11e39404d4 in p2t::Sweep::NewFrontTriangle(p2t::SweepContext&, p2t::Point&, p2t::Node&) /home/nick/code/assimp/contrib/poly2tri/poly2tri/sweep/sweep.cc:184
    #1 0x7f11e39405ff in p2t::Sweep::PointEvent(p2t::SweepContext&, p2t::Point&) /home/nick/code/assimp/contrib/poly2tri/poly2tri/sweep/sweep.cc:77
    #2 0x7f11e39406ae in p2t::Sweep::SweepPoints(p2t::SweepContext&) /home/nick/code/assimp/contrib/poly2tri/poly2tri/sweep/sweep.cc:54
    #3 0x7f11e39407ce in p2t::Sweep::Triangulate(p2t::SweepContext&) /home/nick/code/assimp/contrib/poly2tri/poly2tri/sweep/sweep.cc:45
    #4 0x7f11e382ae2e in Assimp::BlenderTessellatorP2T::Tessellate(Assimp::Blender::MLoop const*, int, std::vector<Assimp::Blender::MVert, std::allocator<Assimp::Blender::MVert> > const&) /home/nick/code/assimp/code/BlenderTessellator.cpp:292
    #5 0x7f11e3827e8e in Assimp::BlenderBMeshConverter::ConvertPolyToFaces(Assimp::Blender::MPoly const&) /home/nick/code/assimp/code/BlenderBMesh.cpp:157
    #6 0x7f11e3827f48 in Assimp::BlenderBMeshConverter::TriangulateBMesh() /home/nick/code/assimp/code/BlenderBMesh.cpp:94
    #7 0x7f11e37ee40a in Assimp::BlenderImporter::ConvertMesh(Assimp::Blender::Scene const&, Assimp::Blender::Object const*, Assimp::Blender::Mesh const*, Assimp::Blender::ConversionData&, Assimp::Blender::TempArray<std::vector, aiMesh>&) /home/nick/code/assimp/code/BlenderLoader.cpp:665
    #8 0x7f11e37f055f in Assimp::BlenderImporter::ConvertNode(Assimp::Blender::Scene const&, Assimp::Blender::Object const*, Assimp::Blender::ConversionData&, aiMatrix4x4t<float> const&) /home/nick/code/assimp/code/BlenderLoader.cpp:1067
    #9 0x7f11e37f1189 in Assimp::BlenderImporter::ConvertBlendFile(aiScene*, Assimp::Blender::Scene const&, Assimp::Blender::FileDatabase const&) /home/nick/code/assimp/code/BlenderLoader.cpp:365
    #10 0x7f11e37f2a15 in Assimp::BlenderImporter::InternReadFile(std::string const&, aiScene*, Assimp::IOSystem*) /home/nick/code/assimp/code/BlenderLoader.cpp:254
    #11 0x7f11e35dcd45 in Assimp::BaseImporter::ReadFile(Assimp::Importer const*, std::string const&, Assimp::IOSystem*) /home/nick/code/assimp/code/BaseImporter.cpp:88
    #12 0x7f11e35e969f in Assimp::Importer::ReadFile(char const*, unsigned int) /home/nick/code/assimp/code/Importer.cpp:651
    #13 0xe44b19 in Assimp::Importer::ReadFile(std::string const&, unsigned int) /usr/local/include/assimp/Importer.hpp:629
    #14 0xe393cc in motor::load_scene(std::string) /home/nick/code/onegame/motor/model_loader.cpp:180
    #15 0xc23419 in motor::ResourceCache::get_scene(std::string) /home/nick/code/onegame/motor/resource_cache.cpp:93
    #16 0x627ddf in games::ModelViewer::reload_models() /home/nick/code/onegame/src/modelviewer/modelviewer.cpp:185
    #17 0x62735a in games::ModelViewer::ModelViewer(int, int, std::shared_ptr<games::Base>&, int, char**) /home/nick/code/onegame/src/modelviewer/modelviewer.cpp:95
    #18 0x5d27c4 in void GenericMain<games::ModelViewer>::main<int, char**>(int, char**) /home/nick/code/onegame/src/generic_main.hpp:250
    #19 0x5cc734 in main /home/nick/code/onegame/src/modelviewer_main.cpp:25
    #20 0x7f11e24e7fff in __libc_start_main (/usr/lib/libc.so.6+0x1ffff)
    #21 0x5ca2dc in _start (/home/nick/code/onegame/build-Debug/src/modelviewer+0x5ca2dc)
```

Blend file: http://astrant.net/temp/block_tower_block.blend

**Comment by smokris** [comment]
Here's another .blend model that crashes OAI 3.1.1 with the same `p2t::Sweep::NewFrontTriangle()` backtrace @NickNick reported above: https://vuo.org/sites/default/files/discussion/Lego.blend_.zip

**Comment by kimkulling** [comment]
Did not crash any more. I will close it.
