### ISSUE TITLE
Segmentation Fault On Export: Linux

### ISSUE THREAD

**Issue by lucyColeclough** [assimp/assimp#3254]
Hello there, thanks for the great software

I have encountered an issue when trying to export a model from Assimp in c++

```
#include <iostream>
//Assimp
#include <assimp/Importer.hpp>      // C++ importer interface
#include <assimp/scene.h>           // Output data structure
#include <assimp/postprocess.h> 	// Post processing flags
#include <assimp/IOSystem.hpp>
#include <assimp/Exporter.hpp> 

const aiScene* geoLoad( const std::string& file)
{
	Assimp::Importer importer;
	
	if( !importer.GetIOHandler()->Exists( file))
	{
		std::cerr<< "File Does Not Exist!";
		return NULL;
	}
	
	const aiScene* scene = importer.ReadFile( file, 
		aiProcess_CalcTangentSpace       |
		aiProcess_Triangulate            |
		aiProcess_JoinIdenticalVertices  |
		aiProcess_SortByPType);
	if( !scene)
	{
		std::cerr<< "Load Failure!";
		return NULL;
	}
	else
	{
		return scene;
	}
}


int main( int argc, char *argv[])
{
	const aiScene* scene= geoLoad( "/home/lucy/Projects/fxIde/tests/standardLibrary/testGeoSimple.obj");
        //To check if mesh is loaded
	std::cout<< "Mesh Count: "<< scene->mNumMeshes<< "\n";
	std::cout<< "Material Count: "<< scene->mNumMaterials<< "\n";

	Assimp::Exporter exporter;
	const aiExportDataBlob* plyBlob= exporter.ExportToBlob( scene, "plyb");
	
	return 0;
}
```

This code returns
```
Mesh Count: 82
Material Count: 1
[1]    107087 segmentation fault (core dumped)  ./stdLib
```

Through gdb I get:
```
Reading symbols from ./stdLib...
(No debugging symbols found in ./stdLib)
(gdb) run
Starting program: /home/lucy/Projects/fxIde/tests/standardLibrary/__build/stdLib 
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/usr/lib/libthread_db.so.1".
Mesh Count: 82
Material Count: 1

Program received signal SIGSEGV, Segmentation fault.
0x00007ffff734a4fe in Assimp::SceneCombiner::Copy(aiMaterial**, aiMaterial const*) ()
   from /usr/local/lib/libassimp.so.5
(gdb) bt
#0  0x00007ffff734a4fe in Assimp::SceneCombiner::Copy(aiMaterial**, aiMaterial const*) ()
   from /usr/local/lib/libassimp.so.5
#1  0x00007ffff734eb50 in void Assimp::CopyPtrArray<aiMaterial>(aiMaterial**&, aiMaterial const* const*, unsigned int) () from /usr/local/lib/libassimp.so.5
#2  0x00007ffff7349ef2 in Assimp::SceneCombiner::CopyScene(aiScene**, aiScene const*, bool) ()
   from /usr/local/lib/libassimp.so.5
#3  0x00007ffff736f185 in Assimp::Exporter::Export(aiScene const*, char const*, char const*, unsigned int, Assimp::ExportProperties const*) () from /usr/local/lib/libassimp.so.5
#4  0x00007ffff736ef38 in Assimp::Exporter::ExportToBlob(aiScene const*, char const*, unsigned int, Assimp::ExportProperties const*) () from /usr/local/lib/libassimp.so.5
#5  0x00005555555586d0 in main ()
(gdb) n
Single stepping until exit from function _ZN6Assimp13SceneCombiner4CopyEPP10aiMaterialPKS1_,
which has no line number information.

Program terminated with signal SIGSEGV, Segmentation fault.
The program no longer exists.
```

I am running on Arch Linux
This happens on both the distribution assimp -v 5.0.1-1
And a fresh compilation of assimp from the recent issue_3165 branch

This also occurs when reading and exporting a file from a number of different formats
I have tried reading from obj, glb and ply
I have tried exporting to ply, plyb, obj, glb
All of which segfault at the same copy material function

Many thanks

**Comment by lucyColeclough** [comment]
I don't mean to overload the issue posting but I thought the build information may be useful so here is my CMakeLists.txt
```
cmake_minimum_required( VERSION 3.17.2)

project( stdLib)

set( libraries "")

find_package( assimp REQUIRED)
link_directories( ${ASSIMP_LIBRARY_DIRS})
include_directories( ${ASSIMP_INCLUDE_DIRS})
string( APPEND libraries ${ASSIMP_LIBRARIES})



file( GLOB SOURCES
	src/*.cpp
)

include_directories( include)

add_executable( stdLib ${SOURCES})

target_link_libraries ( stdLib ${libraries})
```

**Comment by turol** [comment]
Scene is owned by the Importer. When geoLoad returns the Importer is destroyed and the scene with it so exporter ends up reading freed memory

**Comment by lucyColeclough** [comment]
Very interesting, thank you very much
