### ISSUE TITLE
Bug: Failed to load file: No materials remaining

### ISSUE THREAD

**Issue by stephengold** [assimp/assimp#5438]
**Describe the bug**
When an incomplete glTF model is being loaded, specifying `aiProcess_RemoveRedundantMaterials` causes a crash during post-processing, with the message "No materials remaining".

**To Reproduce**
1. Build the `assimp` command from source.

2. Unzip the "Running.gltf" file from the following archive:
[test.zip](https://github.com/assimp/assimp/files/14058247/test.zip)

3. Execute the following command:
    `bin/assimp info Running.gltf -rrm`

**Expected behavior**
If the model being loaded contains no materials, then RemoveRedundantMaterials post-processing should have no effect. The model should load as if the option hadn't been specified.

**Screenshots**
```console
$ bin/assimpd info Running.gltf -rrm
param = -rrm
Launching asset import ...           OK
Validating postprocessing flags ...  OK
100 %ERROR: Failed to load file: No materials remaining
assimp info: Unable to load input file Running.gltf
```

**Platform (please complete the following information):**
 - OS: Linux Mint 21.3
 - Browser: FireFox
 - Assimp version: GIT commit ac29847d

**Additional context**
not applicable

**Comment by kimkulling** [comment]
With the latest master I get the following error message: 

`100 %ERROR: Failed to load file: No materials remaining`

And there is no crash.

**Comment by kimkulling** [comment]
So all not used materials get removed correctly from my point of view. There is a noe hierarchy, but no meshes at all. So all not used materials will be removed.

**Comment by kimkulling** [comment]
This is just a validation message from the model validation and from ym point of view this is correct.

**Comment by stephengold** [comment]
> So all not used materials get removed correctly from my point of view. There is a noe hierarchy, but no meshes at all. So all not used materials will be removed.

@kimkulling If no materials are used, and all not-used materials get removed, then all materials should be removed. That won't happen if the post-processing aborts.

> This is just a validation message from the model validation and from ym point of view this is correct.

@kimkulling The message came from post-processing, not from model validation.

**Comment by kimkulling** [comment]
Which behavior would you expect?

**Comment by stephengold** [comment]
For a model with zero meshes, I expect that RRM post-processing should result in a model with zero materials.

**Comment by kimkulling** [comment]
Good point, fix is on its way.

**Comment by stephengold** [comment]
After the fix (GIT commit 3990ec80) loading the test model results in a segmentation violation:
```console

$ bin/assimpd info ~/Downloads/Running.gltf -rrm
param = -rrm
Launching asset import ...           OK
Validating postprocessing flags ...  OK
100 %Importing file ...                   OK 
   import took approx. 0.02072 seconds

AddressSanitizer:DEADLYSIGNAL
=================================================================
==20768==ERROR: AddressSanitizer: SEGV on unknown address 0x00000000000c (pc 0x7f4fbae02bf2 bp 0x7fff99fe80a0 sp 0x7fff99fe7fa0 T0)
==20768==The signal is caused by a READ memory access.
==20768==Hint: address points to the zero page.
    #0 0x7f4fbae02bf2 in Assimp::Importer::GetMemoryRequirements(aiMemoryInfo&) const /home/sgold/NetBeansProjects/ext/assimp/code/Common/Importer.cpp:1271
    #1 0x55936c1bea63 in Assimp_Info(char const* const*, unsigned int) /home/sgold/NetBeansProjects/ext/assimp/tools/assimp_cmd/Info.cpp:352
    #2 0x55936c1b3d61 in main /home/sgold/NetBeansProjects/ext/assimp/tools/assimp_cmd/Main.cpp:222
    #3 0x7f4fba322d8f in __libc_start_call_main ../sysdeps/nptl/libc_start_call_main.h:58
    #4 0x7f4fba322e3f in __libc_start_main_impl ../csu/libc-start.c:392
    #5 0x55936c18b564 in _start (/home/sgold/NetBeansProjects/ext/assimp/build/bin/assimpd+0x17564)

AddressSanitizer can not provide additional info.
SUMMARY: AddressSanitizer: SEGV /home/sgold/NetBeansProjects/ext/assimp/code/Common/Importer.cpp:1271 in Assimp::Importer::GetMemoryRequirements(aiMemoryInfo&) const
==20768==ABORTING
$ bin/assimpd version
------------------------------------------------------ 
Open Asset Import Library ("Assimp", https://github.com/assimp/assimp) 
 -- Commandline toolchain --
------------------------------------------------------ 

Version 5.3 -debug -shared -st (GIT commit 3990ec80)
$ 
```

**Comment by stephengold** [comment]
Perhaps the fix doesn't update `mNumMaterials` correctly?

**Comment by stephengold** [comment]
I've opened a new issue for the segmentation violation that resulted from the fix: #5461
