### ISSUE TITLE
Segmentation fault when importing OBJ file

### ISSUE THREAD

**Issue by fredrik955** [assimp/assimp#757]
I tried to import this file: https://drive.google.com/file/d/0B3PusJzfuPY0VlNlc2Znbmt5TlU/view?usp=sharing
With Assimp 3.2, and I get Segmentation Fault.
I am using these flags:
aiProcess_Triangulate | aiProcess_GenUVCoords | aiProcess_GenSmoothNormals | aiProcess_OptimizeMeshes | aiProcess_OptimizeGraph | aiProcess_FindInvalidData | aiProcess_FixInfacingNormals

**Comment by kimkulling** [comment]
Link is dead, sorry

**Comment by fredrik955** [comment]
The link is not dead. It says "No preview", but you can see the download button in top center of the screen. Just tell me if it is still a problem.

**Comment by fredrik955** [comment]
Here is a new link:
https://storage.googleapis.com/assimp_model_error/segmentation_fault.obj

**Comment by andrewparlane** [comment]
I can't see this issue when checked out release
v3.2: c318d648ff73aa2e32b783709d69740ac3e8c072, with windows 7, debug 32
bit build MSVC 2015.

Can you confirm the full hash of the latest git commit you are using.

Additionally if you can specify more details about where it goes wrong?
What file / line, what error?

**Comment by fredrik955** [comment]
I downloaded this release: https://github.com/assimp/assimp/releases/tag/v3.2
Using Ubuntu 14

**Comment by andrewparlane** [comment]
Well, that's the same as I'm using, so that doesn't help.

Which means it's either the platform, or something in your code. Are you
sure the segfault occurs in ASSIMP? If so where?

**Comment by fredrik955** [comment]
Yes I am sure. I got this error message in gdb:
converter.cc:264: (  0.008s) Importing file /home/fredrik/Downloads/torso/segmentation_fault.obj
Program received signal SIGSEGV, Segmentation fault.
0x00007ffff73d101a in aiString::Set(std::string const&) ()
   from /usr/local/lib/libassimp.so.3

**Comment by andrewparlane** [comment]
OK, I'll see if I can repro it in a virtual machine.

**Comment by turol** [comment]
You appear to be running Linux. Try Valgrind, it should be able to track down the memory bug.

**Comment by kimkulling** [comment]
Please try to run it with gdb and show us the callstack. That will help a lot.

**Comment by fredrik955** [comment]
I am not very familiar with gdb. But you want me to execute the "frame"
command?

**Comment by fredrik955** [comment]
I figured it out.
Here it is:
Program received signal SIGSEGV, Segmentation fault.
0x00007ffff73d101a in aiString::Set(std::string const&) ()
   from /usr/local/lib/libassimp.so.3
(gdb) bt
#0  0x00007ffff73d101a in aiString::Set(std::string const&) ()
   from /usr/local/lib/libassimp.so.3
#1  0x00007ffff757ac40 in Assimp::ObjFileMtlImporter::getTexture() ()
   from /usr/local/lib/libassimp.so.3
#2  0x00007ffff757a118 in Assimp::ObjFileMtlImporter::load() ()
   from /usr/local/lib/libassimp.so.3
#3  0x00007ffff7579c01 in
Assimp::ObjFileMtlImporter::ObjFileMtlImporter(std::vector<char,
std::allocator<char> >&, std::string const&, Assimp::ObjFile::Model*) ()
from /usr/local/lib/libassimp.so.3
#4  0x00007ffff757f29f in Assimp::ObjFileParser::getMaterialLib() ()
   from /usr/local/lib/libassimp.so.3
#5  0x00007ffff757dc6f in Assimp::ObjFileParser::parseFile() ()
   from /usr/local/lib/libassimp.so.3
#6  0x00007ffff757d9de in
Assimp::ObjFileParser::ObjFileParser(std::vector<char, std::allocator<char>
>&, std::string const&, Assimp::IOSystem*) ()
   from /usr/local/lib/libassimp.so.3
#7  0x00007ffff7576c05 in
Assimp::ObjFileImporter::InternReadFile(std::string const&, aiScene*,
Assimp::IOSystem*) () from /usr/local/lib/libassimp.so.3
#8  0x00007ffff73a02c9 in Assimp::BaseImporter::ReadFile(Assimp::Importer
const*, std::string const&, Assimp::IOSystem*) () from
/usr/local/lib/libassimp.so.3
#9  0x00007ffff73b0b0e in Assimp::Importer::ReadFile(char const*, unsigned
int)
    () from /usr/local/lib/libassimp.so.3
#10 0x00007ffff7394c7d in aiImportFileExWithProperties ()
---Type <return> to continue, or q <return> to quit---
   from /usr/local/lib/libassimp.so.3
#11 0x00007ffff7394b3e in aiImportFileEx () from
/usr/local/lib/libassimp.so.3
#12 0x00007ffff7394b11 in aiImportFile () from /usr/local/lib/libassimp.so.3
#13 0x000000000040b076 in main (argc=3, argv=0x7fffffffddb8)
    at converter.cc:266
(gdb)
(gdb) continue
Continuing.

Program terminated with signal SIGSEGV, Segmentation fault.
The program no longer exists.

**Comment by andrewparlane** [comment]
sounds like we need the .mtl file(s) too. Can you attach them.

**Comment by fredrik955** [comment]
Here: https://storage.googleapis.com/assimp_model_error/Torso_Muscles.mtl

**Comment by kimkulling** [comment]
Thanks a lot, I will Take a looks ( or anyone else, feel free ) ...

fredrik955 <notifications@github.com> schrieb am Fr., 22. Jan. 2016 23:56:

**Comment by andrewparlane** [comment]
OK, I can see this on windows now. It occurs due to the .mtl file having a
reflection texture. This is currently not handled when we process textures.
In ObjFileMtlImporter.cpp getTexture() if it's a reflection texture we
ignore it, but this leads to the "out" ptr being used still set as NULL.

Pull request here: https://github.com/assimp/assimp/pull/763

Andy

**Comment by kimkulling** [comment]
Already fixed.
