### ISSUE TITLE
Visual Leak Detector Memory Leak Report

### ISSUE THREAD

**Issue by pixelnerve** [assimp/assimp#781]
WARNING: Visual Leak Detector detected memory leaks!
---------- Block 60450 at 0x00000000D63A7450: 40 bytes ----------
  Leak Hash: 0xCADD0B2B, Count: 1, Total 40 bytes
  Call Stack (TID 16888):
    MSVCR120D.dll!operator new()
    DemoApp.exe!Assimp::Intern::AllocateFromAssimpHeap::operator new() + 0x28 bytes
    DemoApp.exe!Assimp::MemoryIOSystem::Open() + 0x5B bytes
    DemoApp.exe!Assimp::IOSystem::Open() + 0x66 bytes
    DemoApp.exe!Assimp::Importer::ReadFile() + 0x6D9 bytes
    DemoApp.exe!Assimp::Importer::ReadFileFromMemory() + 0x1AE bytes
  Data:
    C0 66 7D BF    F7 7F 00 00    80 31 E0 DF    84 01 00 00     .f}..... .1......
    61 4E 00 00    00 00 00 00    00 00 00 00    00 00 00 00     aN...... ........
    00 CD CD CD    CD CD CD CD                                   ........ ........

Visual Leak Detector detected 1 memory leak (92 bytes).

**Comment by wise86-android** [comment]
can you give more information like:
Which version are you using?
what type of file are you importing?
and maybe write a small function/test show the problem?

by the way I fix a memory leak some times ago linked with the open/close function, maybe your memory leak is already fixed in the master.

Thanks

**Comment by pixelnerve** [comment]
I'm working with collada files and am using the latest code from master repo.
Importing 2 files reports back 2 leaks. Same place, same back trace.

What i do is parse a collada file from a memory buffer.

Going to test a basic load test and post it back as soon as i can.

**Comment by pixelnerve** [comment]
@wise86-android 

Test app:

```
#include "vld.h"
#include "assimp/Importer.hpp"
#include "assimp/scene.h"
#include "assimp/postprocess.h"


int main(int argc, char** argv)
{
	FILE* f = NULL;
	fopen_s( &f, "Seamless_Background.dae", "rb" );

	long p = ftell(f);
	fseek(f, 0, SEEK_END);
	int size = (int)ftell(f);
	fseek(f, p, SEEK_SET);

	unsigned char* buffer = new unsigned char[size];
	fread( buffer, 1, size, f );

	unsigned int flags = 0
		| aiProcess_Triangulate
		| aiProcess_CalcTangentSpace
		| aiProcess_SortByPType
		;

	Assimp::Importer* assimpImporter = new Assimp::Importer();
	const aiScene* aiscene = assimpImporter->ReadFileFromMemory(buffer, size, flags, "dae" );


	delete [] buffer;
	delete assimpImporter;

}

```


Report from VLD:


> WARNING: Visual Leak Detector detected memory leaks!
> ---------- Block 371 at 0x0000000091119350: 40 bytes ----------
>   Leak Hash: 0xAFE3086E, Count: 1, Total 40 bytes
>   Call Stack (TID 8276):
>     MSVCR120D.dll!operator new()
>     assimpmemleaktest.exe!Assimp::Intern::AllocateFromAssimpHeap::operator new() + 0x28 bytes
>     assimpmemleaktest.exe!Assimp::IOSystem::Open() + 0xCB bytes
>     assimpmemleaktest.exe!Assimp::IOSystem::Open() + 0x66 bytes
>     assimpmemleaktest.exe!Assimp::Importer::ReadFile() + 0x6D9 bytes
>     assimpmemleaktest.exe!Assimp::Importer::ReadFileFromMemory() + 0x1AE bytes
>     assimpmemleaktest.exe!0x00007FF7192B0312()
>     assimpmemleaktest.exe!Assimp::VertexTriangleAdjacency::~VertexTriangleAdjacency() + 0xB6F1D bytes
>     assimpmemleaktest.exe!Assimp::VertexTriangleAdjacency::~VertexTriangleAdjacency() + 0xB704E bytes
>     KERNEL32.DLL!BaseThreadInitThunk() + 0x22 bytes
>     ntdll.dll!RtlUserThreadStart() + 0x34 bytes
>   Data:
>     40 4C DB 19    F7 7F 00 00    70 ED 11 91    B6 01 00 00     @L...... p.......
>     8A 76 00 00    00 00 00 00    00 00 00 00    00 00 00 00     .v...... ........
>     00 CD CD CD    CD CD CD CD                                   ........ ........
> 
> 
> Visual Leak Detector detected 1 memory leak (92 bytes).
> Largest number used: 341651 bytes.
> Total allocations: 765577 bytes.
> Visual Leak Detector is now exiting.
>

**Comment by wise86-android** [comment]
In your code is missing the fclose call.. can be that one the problem?
I'm working on linux with valgrind, and with the test that I wrote I have no error.

you can find the test here:
https://github.com/wise86-android/assimp/tree/Issue781
https://github.com/wise86-android/assimp/blob/ef9b6582e6b8c89d707488a94fa2a839c7de3bfa/test/unit/utIssue781.cpp
can you use your file? also if I don't thing that it is the problem..

**Comment by jdduke** [comment]
Could it be that the Importer code isn't properly releasing the IOStream?

DefaultIOSystem returns a heap-allocated DefaultIOStream from here: https://github.com/assimp/assimp/blob/0e7446af8323d16caa858e413a957730f1eb9c11/code/Importer.cpp#L652. However, the calling code in Importer.cpp (https://github.com/assimp/assimp/blob/0e7446af8323d16caa858e413a957730f1eb9c11/code/Importer.cpp#L652) doesn't appear to free the allocation. Could be reading it wrong.

The documentation for those methods isn't very clear as to who owns the memory. Might be time to consider supporting unique_ptr, or at least a C++03 equivalent that can be passed around.

**Comment by wise86-android** [comment]
the Importer class owns the IOStream, it allocate it, and free it when the object is destroyed (https://github.com/assimp/assimp/blob/0e7446af8323d16caa858e413a957730f1eb9c11/code/Importer.cpp#L185), or when the IOStream is change 
(https://github.com/assimp/assimp/blob/0e7446af8323d16caa858e413a957730f1eb9c11/code/Importer.cpp#L310)

**Comment by jdduke** [comment]
You say "IOStream" but your links refer to mIOHandler (an IOSystem). Regardless, it looks like the IOStream gets freed in the explicit IOSystem::Close call here (https://github.com/assimp/assimp/blob/0e7446af8323d16caa858e413a957730f1eb9c11/code/Importer.cpp#L657), so that's certainly not the leak.

**Comment by wise86-android** [comment]
yes sorry I meant IOSystem

**Comment by pixelnerve** [comment]
It isn't because of the missing fclose()

**Comment by kimkulling** [comment]
We are now using clang for checking this. See CI-pipeline, will be checked for every model.
