### ISSUE TITLE
reading ifc causes error

### ISSUE THREAD

**Issue by dontbmh** [assimp/assimp#880]
Hi, 

I'm new to assimp and currently testing assimp. I built master under vs2015 successfully.
Importing fbx and dae are fine and nice. But I got 'System.AccessViolationException' when trying to import an ifc(3+mb). It shows the error occurred at shapes.cc(first line). Any suggestion?

Point\* Triangle::PointCW(Point& point)
{
*\* if (&point == points_[0]) {**
    return points_[2];
  } else if (&point == points_[1]) {
    return points_[0];
  } else if (&point == points_[2]) {
    return points_[1];
  }
  assert(0);

  return 0;
}

update: I also tried another ifc(80+mb), and it stops at bool InScanArea(Point& pa, Point& pb, Point& pc, Point& pd) in utils.h with stackoverflow exception.

**Comment by kimkulling** [comment]
You are using asset importer lib via .Net, is that right?

**Comment by dontbmh** [comment]
Hi kimkulling,

I was using AssimpNet with my built dll at first. Then I create a simple c++ console application using something like:
extern "C" __declspec(dllimport) const aiScene* aiImportFile(const char* pFile, unsigned int pFlags);

int main(array<System::String ^> ^args)
{
    Console::WriteLine(L"Hello World");
	const char* file = "xxx\\test.ifc";
	
	const aiScene *scene = aiImportFile(file, 0);
	Console::WriteLine(scene->HasMeshes());

	Console::WriteLine(L"Hello Done");

	Console::ReadKey();
    return 0;
}

Both failed.

**Comment by kimkulling** [comment]
The API usage looks right.Which kind of error do you get?

**Comment by kimkulling** [comment]
You dn't have any flags specified ( second arg from aiImportFile ), You need to specify which post-processing steps shall be proceeded.

**Comment by dontbmh** [comment]
Hi kimkulling,

I assume that zero(second arg) is no post-processing will be performed, is it a valid arg for the function? The error I got was demonstrated in my first comment. 

System.AccessViolationException in shapes.cc for a small ifc.
System.StackoverflowException in utils.h for a large ifc.

I don't know how to upload an ifc here. I saved it as a text file, hoping it could help.


[test.txt](https://github.com/assimp/assimp/files/256588/test.txt)

**Comment by kimkulling** [comment]
Hm, do you have a small example to reproduce this issue? I am not sure if the issue was caused by our library or the overlaying .NET wrapper.

**Comment by dontbmh** [comment]
Hi kimkulling, 

I appreciated your attention, and I'll upload an example soon.

**Comment by dontbmh** [comment]
Hi kimkulling,

I don't know why my zip file cannot be uploaded. I'll send you my test project via email.

Cheers.

**Comment by kimkulling** [comment]
One thing what went wrong was an access to an empty vector iterator. Afterward the IFC-import runs forever. Strange

**Comment by turol** [comment]
```
Invalid read of size 8
   at 0x589EF1: operator-<double> (vector2.inl:171)
   by 0x589EF1: Assimp::IFC::FindAdjacentContours(__gnu_cxx::__normal_iterator<Assimp::IFC::ProjectedWindowContour*, std::vector<Assimp::IFC::ProjectedWindowContour, std::allocator<Assimp::IFC::ProjectedWindowContour> > >, std::vector<Assimp::IFC::ProjectedWindowContour, std::allocator<Assimp::IFC::ProjectedWindowContour> > const&) (IFCOpenings.cpp:740)
   by 0x58A495: Assimp::IFC::CloseWindows(std::vector<Assimp::IFC::ProjectedWindowContour, std::allocator<Assimp::IFC::ProjectedWindowContour> >&, aiMatrix4x4t<double> const&, std::vector<std::vector<Assimp::IFC::TempOpening*, std::allocator<Assimp::IFC::TempOpening*> >, std::allocator<std::vector<Assimp::IFC::TempOpening*, std::allocator<Assimp::IFC::TempOpening*> > > >&, Assimp::IFC::TempMesh&) (IFCOpenings.cpp:885)
   by 0x58FF82: Assimp::IFC::GenerateOpenings(std::vector<Assimp::IFC::TempOpening, std::allocator<Assimp::IFC::TempOpening> >&, std::vector<aiVector3t<double>, std::allocator<aiVector3t<double> > > const&, Assimp::IFC::TempMesh&, bool, bool, aiVector3t<double> const&) (IFCOpenings.cpp:1423)
   by 0x5643EA: Assimp::IFC::ProcessBooleanExtrudedAreaSolidDifference(Assimp::IFC::IfcExtrudedAreaSolid const*, Assimp::IFC::TempMesh&, Assimp::IFC::TempMesh const&, Assimp::IFC::ConversionData&) (IFCBoolean.cpp:761)
   by 0x567898: Assimp::IFC::ProcessBoolean(Assimp::IFC::IfcBooleanResult const&, Assimp::IFC::TempMesh&, Assimp::IFC::ConversionData&) (IFCBoolean.cpp:820)
   by 0x573DC2: Assimp::IFC::ProcessGeometricItem(Assimp::IFC::IfcRepresentationItem const&, unsigned int, std::vector<unsigned int, std::allocator<unsigned int> >&, Assimp::IFC::ConversionData&) (IFCGeometry.cpp:771)
   by 0x57433B: Assimp::IFC::ProcessRepresentationItem(Assimp::IFC::IfcRepresentationItem const&, unsigned int, std::vector<unsigned int, std::allocator<unsigned int> >&, Assimp::IFC::ConversionData&) (IFCGeometry.cpp:872)
   by 0x57D658: (anonymous namespace)::ProcessProductRepresentation(Assimp::IFC::IfcProduct const&, aiNode*, std::vector<aiNode*, std::allocator<aiNode*> >&, Assimp::IFC::ConversionData&) (IFCLoader.cpp:574)
   by 0x57FEC0: (anonymous namespace)::ProcessSpatialStructure(aiNode*, Assimp::IFC::IfcProduct const&, Assimp::IFC::ConversionData&, std::vector<Assimp::IFC::TempOpening, std::allocator<Assimp::IFC::TempOpening> >*) (IFCLoader.cpp:846)
   by 0x57FE09: (anonymous namespace)::ProcessSpatialStructure(aiNode*, Assimp::IFC::IfcProduct const&, Assimp::IFC::ConversionData&, std::vector<Assimp::IFC::TempOpening, std::allocator<Assimp::IFC::TempOpening> >*) (IFCLoader.cpp:829)
   by 0x57F55F: (anonymous namespace)::ProcessSpatialStructure(aiNode*, Assimp::IFC::IfcProduct const&, Assimp::IFC::ConversionData&, std::vector<Assimp::IFC::TempOpening, std::allocator<Assimp::IFC::TempOpening> >*) (IFCLoader.cpp:762)
   by 0x57FE09: (anonymous namespace)::ProcessSpatialStructure(aiNode*, Assimp::IFC::IfcProduct const&, Assimp::IFC::ConversionData&, std::vector<Assimp::IFC::TempOpening, std::allocator<Assimp::IFC::TempOpening> >*) (IFCLoader.cpp:829)
 Address 0x908eec8 is 248 bytes inside a block of size 288 free'd
   at 0x4C2B2CB: operator delete(void*) (vg_replace_malloc.c:575)
   by 0x59107F: deallocate (new_allocator.h:110)
   by 0x59107F: deallocate (alloc_traits.h:517)
   by 0x59107F: _M_deallocate (stl_vector.h:178)
   by 0x59107F: void std::vector<aiVector2t<double>, std::allocator<aiVector2t<double> > >::_M_insert_aux<aiVector2t<double> const&>(__gnu_cxx::__normal_iterator<aiVector2t<double>*, std::vector<aiVector2t<double>, std::allocator<aiVector2t<double> > > >, aiVector2t<double> const&) (vector.tcc:394)
   by 0x59112B: std::vector<aiVector2t<double>, std::allocator<aiVector2t<double> > >::insert(__gnu_cxx::__normal_iterator<aiVector2t<double> const*, std::vector<aiVector2t<double>, std::allocator<aiVector2t<double> > > >, aiVector2t<double> const&) (vector.tcc:131)
   by 0x589C17: Assimp::IFC::FindAdjacentContours(__gnu_cxx::__normal_iterator<Assimp::IFC::ProjectedWindowContour*, std::vector<Assimp::IFC::ProjectedWindowContour, std::allocator<Assimp::IFC::ProjectedWindowContour> > >, std::vector<Assimp::IFC::ProjectedWindowContour, std::allocator<Assimp::IFC::ProjectedWindowContour> > const&) (IFCOpenings.cpp:733)
   by 0x58A495: Assimp::IFC::CloseWindows(std::vector<Assimp::IFC::ProjectedWindowContour, std::allocator<Assimp::IFC::ProjectedWindowContour> >&, aiMatrix4x4t<double> const&, std::vector<std::vector<Assimp::IFC::TempOpening*, std::allocator<Assimp::IFC::TempOpening*> >, std::allocator<std::vector<Assimp::IFC::TempOpening*, std::allocator<Assimp::IFC::TempOpening*> > > >&, Assimp::IFC::TempMesh&) (IFCOpenings.cpp:885)
   by 0x58FF82: Assimp::IFC::GenerateOpenings(std::vector<Assimp::IFC::TempOpening, std::allocator<Assimp::IFC::TempOpening> >&, std::vector<aiVector3t<double>, std::allocator<aiVector3t<double> > > const&, Assimp::IFC::TempMesh&, bool, bool, aiVector3t<double> const&) (IFCOpenings.cpp:1423)
   by 0x5643EA: Assimp::IFC::ProcessBooleanExtrudedAreaSolidDifference(Assimp::IFC::IfcExtrudedAreaSolid const*, Assimp::IFC::TempMesh&, Assimp::IFC::TempMesh const&, Assimp::IFC::ConversionData&) (IFCBoolean.cpp:761)
   by 0x567898: Assimp::IFC::ProcessBoolean(Assimp::IFC::IfcBooleanResult const&, Assimp::IFC::TempMesh&, Assimp::IFC::ConversionData&) (IFCBoolean.cpp:820)
   by 0x573DC2: Assimp::IFC::ProcessGeometricItem(Assimp::IFC::IfcRepresentationItem const&, unsigned int, std::vector<unsigned int, std::allocator<unsigned int> >&, Assimp::IFC::ConversionData&) (IFCGeometry.cpp:771)
   by 0x57433B: Assimp::IFC::ProcessRepresentationItem(Assimp::IFC::IfcRepresentationItem const&, unsigned int, std::vector<unsigned int, std::allocator<unsigned int> >&, Assimp::IFC::ConversionData&) (IFCGeometry.cpp:872)
   by 0x57D658: (anonymous namespace)::ProcessProductRepresentation(Assimp::IFC::IfcProduct const&, aiNode*, std::vector<aiNode*, std::allocator<aiNode*> >&, Assimp::IFC::ConversionData&) (IFCLoader.cpp:574)
   by 0x57FEC0: (anonymous namespace)::ProcessSpatialStructure(aiNode*, Assimp::IFC::IfcProduct const&, Assimp::IFC::ConversionData&, std::vector<Assimp::IFC::TempOpening, std::allocator<Assimp::IFC::TempOpening> >*) (IFCLoader.cpp:846)
 Block was alloc'd at
   at 0x4C2A16F: operator new(unsigned long) (vg_replace_malloc.c:333)
   by 0x59021D: allocate (new_allocator.h:104)
   by 0x59021D: allocate (alloc_traits.h:491)
   by 0x59021D: _M_allocate (stl_vector.h:170)
   by 0x59021D: _M_create_storage (stl_vector.h:185)
   by 0x59021D: _Vector_base (stl_vector.h:136)
   by 0x59021D: std::vector<aiVector2t<double>, std::allocator<aiVector2t<double> > >::vector(std::vector<aiVector2t<double>, std::allocator<aiVector2t<double> > > const&) (stl_vector.h:320)
   by 0x58FD89: ProjectedWindowContour (IFCOpenings.cpp:185)
   by 0x58FD89: Assimp::IFC::GenerateOpenings(std::vector<Assimp::IFC::TempOpening, std::allocator<Assimp::IFC::TempOpening> >&, std::vector<aiVector3t<double>, std::allocator<aiVector3t<double> > > const&, Assimp::IFC::TempMesh&, bool, bool, aiVector3t<double> const&) (IFCOpenings.cpp:1383)
   by 0x5643EA: Assimp::IFC::ProcessBooleanExtrudedAreaSolidDifference(Assimp::IFC::IfcExtrudedAreaSolid const*, Assimp::IFC::TempMesh&, Assimp::IFC::TempMesh const&, Assimp::IFC::ConversionData&) (IFCBoolean.cpp:761)
   by 0x567898: Assimp::IFC::ProcessBoolean(Assimp::IFC::IfcBooleanResult const&, Assimp::IFC::TempMesh&, Assimp::IFC::ConversionData&) (IFCBoolean.cpp:820)
   by 0x573DC2: Assimp::IFC::ProcessGeometricItem(Assimp::IFC::IfcRepresentationItem const&, unsigned int, std::vector<unsigned int, std::allocator<unsigned int> >&, Assimp::IFC::ConversionData&) (IFCGeometry.cpp:771)
   by 0x57433B: Assimp::IFC::ProcessRepresentationItem(Assimp::IFC::IfcRepresentationItem const&, unsigned int, std::vector<unsigned int, std::allocator<unsigned int> >&, Assimp::IFC::ConversionData&) (IFCGeometry.cpp:872)
   by 0x57D658: (anonymous namespace)::ProcessProductRepresentation(Assimp::IFC::IfcProduct const&, aiNode*, std::vector<aiNode*, std::allocator<aiNode*> >&, Assimp::IFC::ConversionData&) (IFCLoader.cpp:574)
   by 0x57FEC0: (anonymous namespace)::ProcessSpatialStructure(aiNode*, Assimp::IFC::IfcProduct const&, Assimp::IFC::ConversionData&, std::vector<Assimp::IFC::TempOpening, std::allocator<Assimp::IFC::TempOpening> >*) (IFCLoader.cpp:846)
   by 0x57FE09: (anonymous namespace)::ProcessSpatialStructure(aiNode*, Assimp::IFC::IfcProduct const&, Assimp::IFC::ConversionData&, std::vector<Assimp::IFC::TempOpening, std::allocator<Assimp::IFC::TempOpening> >*) (IFCLoader.cpp:829)
   by 0x57F55F: (anonymous namespace)::ProcessSpatialStructure(aiNode*, Assimp::IFC::IfcProduct const&, Assimp::IFC::ConversionData&, std::vector<Assimp::IFC::TempOpening, std::allocator<Assimp::IFC::TempOpening> >*) (IFCLoader.cpp:762)
   by 0x57FE09: (anonymous namespace)::ProcessSpatialStructure(aiNode*, Assimp::IFC::IfcProduct const&, Assimp::IFC::ConversionData&, std::vector<Assimp::IFC::TempOpening, std::allocator<Assimp::IFC::TempOpening> >*) (IFCLoader.cpp:829)

```
Lines 718 & 719 store IFCVectors by reference, pointing into ncontour.  On 733 and 743 ncontour is modified which invalidates the references. If the loop then runs another iteration it will read from invalid memory and walk off into la-la -land. Maybe just storing the vectors by value will fix this?

As a side note, learn to use Linux. Valgrind makes debugging these kinds of problems almost trivial.

**Comment by dontbmh** [comment]
In IFCOpenings.cpp line 905, curmesh.vertcnt.front() will cause 'vector iterator not dereferencable' when a mesh has no vertices. Any elegant fix to this? or just pass 0 when vertcnt.size()==0.

**Comment by kimkulling** [comment]
Shallo be closed already.
